<item row="2" column="0">
         <widget class="QLabel" name="L_none">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>d1In</string>
          </property>
          <property name="margin">
           <number>3</number>
          </property>
         </widget>
        </item>
<item row="2" column="1">
         <widget class="QELabel" name="QL_none">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="variable" stdset="0">
           <string>$(P)$(R):RSCN:A2_HLM:RBV</string>
          </property>
          <property name="visible" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item><item row="2" column="2">
            <widget class="QELineEdit" name="QLD_none">
             <property name="variable" stdset="0">
              <string>"$(P)$(R):RSCN:A2_HLM"</string>
             </property>
            </widget>
           </item>
<item row="3" column="0">
         <widget class="QLabel" name="L_P2090">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>d1In</string>
          </property>
          <property name="margin">
           <number>3</number>
          </property>
         </widget>
        </item>
<item row="3" column="1">
         <widget class="QELabel" name="QL_P2090">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="variable" stdset="0">
           <string>$(P)$(R):RSCN:CS_ACTIVE:RBV</string>
          </property>
          <property name="visible" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item><item row="3" column="2">
            <widget class="QELineEdit" name="QLD_P2090">
             <property name="variable" stdset="0">
              <string>"$(P)$(R):RSCN:CS_ACTIVE"</string>
             </property>
            </widget>
           </item>
<item row="4" column="0">
         <widget class="QLabel" name="L_P2017">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>d1In</string>
          </property>
          <property name="margin">
           <number>3</number>
          </property>
         </widget>
        </item>
<item row="4" column="1">
         <widget class="QELabel" name="QL_P2017">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="variable" stdset="0">
           <string>$(P)$(R):RSCN:CS_ANGLEXY:RBV</string>
          </property>
          <property name="visible" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item><item row="4" column="2">
            <widget class="QELineEdit" name="QLD_P2017">
             <property name="variable" stdset="0">
              <string>"$(P)$(R):RSCN:CS_ANGLEXY"</string>
             </property>
            </widget>
           </item>
<item row="5" column="0">
         <widget class="QLabel" name="L_P2009">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>d1In</string>
          </property>
          <property name="margin">
           <number>3</number>
          </property>
         </widget>
        </item>
<item row="5" column="1">
         <widget class="QELabel" name="QL_P2009">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="variable" stdset="0">
           <string>$(P)$(R):RSCN:CS_ANGLEXZ:RBV</string>
          </property>
          <property name="visible" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item><item row="5" column="2">
            <widget class="QELineEdit" name="QLD_P2009">
             <property name="variable" stdset="0">
              <string>"$(P)$(R):RSCN:CS_ANGLEXZ"</string>
             </property>
            </widget>
           </item>
<item row="6" column="0">
         <widget class="QLabel" name="L_P2010">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>d1In</string>
          </property>
          <property name="margin">
           <number>3</number>
          </property>
         </widget>
        </item>
<item row="6" column="1">
         <widget class="QELabel" name="QL_P2010">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="variable" stdset="0">
           <string>$(P)$(R):RSCN:CS_GEARTX:RBV</string>
          </property>
          <property name="visible" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item><item row="6" column="2">
            <widget class="QELineEdit" name="QLD_P2010">
             <property name="variable" stdset="0">
              <string>"$(P)$(R):RSCN:CS_GEARTX"</string>
             </property>
            </widget>
           </item>
<item row="1" column="0">
         <widget class="QLabel" name="L_P2091">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>d1In</string>
          </property>
          <property name="margin">
           <number>3</number>
          </property>
         </widget>
        </item>
<item row="1" column="1">
         <widget class="QELabel" name="QL_P2091">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="variable" stdset="0">
           <string>$(P)$(R):RSCN:CS_STATUS:RBV</string>
          </property>
          <property name="visible" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
<item row="7" column="0">
         <widget class="QLabel" name="L_P2013">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>d1In</string>
          </property>
          <property name="margin">
           <number>3</number>
          </property>
         </widget>
        </item>
<item row="7" column="1">
         <widget class="QELabel" name="QL_P2013">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="variable" stdset="0">
           <string>$(P)$(R):RSCN:D1_CENTRE:RBV</string>
          </property>
          <property name="visible" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item><item row="7" column="2">
            <widget class="QELineEdit" name="QLD_P2013">
             <property name="variable" stdset="0">
              <string>"$(P)$(R):RSCN:D1_CENTRE"</string>
             </property>
            </widget>
           </item>
<item row="2" column="0">
         <widget class="QLabel" name="L_P2052">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>d1In</string>
          </property>
          <property name="margin">
           <number>3</number>
          </property>
         </widget>
        </item>
<item row="2" column="1">
         <widget class="QELabel" name="QL_P2052">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="variable" stdset="0">
           <string>$(P)$(R):RSCN:D1_IN:RBV</string>
          </property>
          <property name="visible" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
<item row="8" column="0">
         <widget class="QLabel" name="L_none">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>d1In</string>
          </property>
          <property name="margin">
           <number>3</number>
          </property>
         </widget>
        </item>
<item row="8" column="1">
         <widget class="QELabel" name="QL_none">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="variable" stdset="0">
           <string>$(P)$(R):RSCN:D1_IN_HLM:RBV</string>
          </property>
          <property name="visible" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item><item row="8" column="2">
            <widget class="QELineEdit" name="QLD_none">
             <property name="variable" stdset="0">
              <string>"$(P)$(R):RSCN:D1_IN_HLM"</string>
             </property>
            </widget>
           </item>
<item row="3" column="0">
         <widget class="QLabel" name="L_P2079">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>d1In</string>
          </property>
          <property name="margin">
           <number>3</number>
          </property>
         </widget>
        </item>
<item row="3" column="1">
         <widget class="QELabel" name="QL_P2079">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="variable" stdset="0">
           <string>$(P)$(R):RSCN:D1_INDL:RBV</string>
          </property>
          <property name="visible" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
<item row="4" column="0">
         <widget class="QLabel" name="L_P2080">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>d1In</string>
          </property>
          <property name="margin">
           <number>3</number>
          </property>
         </widget>
        </item>
<item row="4" column="1">
         <widget class="QELabel" name="QL_P2080">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="variable" stdset="0">
           <string>$(P)$(R):RSCN:D1_INDR:RBV</string>
          </property>
          <property name="visible" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
<item row="21" column="0">
         <widget class="QLabel" name="L_P2077">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>d1In</string>
          </property>
          <property name="margin">
           <number>3</number>
          </property>
         </widget>
        </item>
<item row="21" column="1">
         <widget class="QELabel" name="QL_P2077">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="variable" stdset="0">
           <string>$(P)$(R):RSCN:A2_OUT:RBV</string>
          </property>
          <property name="visible" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
<item row="22" column="0">
         <widget class="QLabel" name="L_x">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>d1In</string>
          </property>
          <property name="margin">
           <number>3</number>
          </property>
         </widget>
        </item>
<item row="22" column="1">
         <widget class="QELabel" name="QL_x">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="variable" stdset="0">
           <string>$(P)$(R):RSCN:ST_NEVER:RBV</string>
          </property>
          <property name="visible" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
<item row="5" column="0">
         <widget class="QLabel" name="L_P2045">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>d1In</string>
          </property>
          <property name="margin">
           <number>3</number>
          </property>
         </widget>
        </item>
<item row="5" column="1">
         <widget class="QELabel" name="QL_P2045">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="variable" stdset="0">
           <string>$(P)$(R):RSCN:D1_OUT:RBV</string>
          </property>
          <property name="visible" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
<item row="9" column="0">
         <widget class="QLabel" name="L_P2001">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>d1In</string>
          </property>
          <property name="margin">
           <number>3</number>
          </property>
         </widget>
        </item>
<item row="9" column="1">
         <widget class="QELabel" name="QL_P2001">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="variable" stdset="0">
           <string>$(P)$(R):RSCN:D1_SPAN:RBV</string>
          </property>
          <property name="visible" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item><item row="9" column="2">
            <widget class="QELineEdit" name="QLD_P2001">
             <property name="variable" stdset="0">
              <string>"$(P)$(R):RSCN:D1_SPAN"</string>
             </property>
            </widget>
           </item>
<item row="10" column="0">
         <widget class="QLabel" name="L_P2014">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>d1In</string>
          </property>
          <property name="margin">
           <number>3</number>
          </property>
         </widget>
        </item>
<item row="10" column="1">
         <widget class="QELabel" name="QL_P2014">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="variable" stdset="0">
           <string>$(P)$(R):RSCN:D2_START:RBV</string>
          </property>
          <property name="visible" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item><item row="10" column="2">
            <widget class="QELineEdit" name="QLD_P2014">
             <property name="variable" stdset="0">
              <string>"$(P)$(R):RSCN:D2_START"</string>
             </property>
            </widget>
           </item>
<item row="11" column="0">
         <widget class="QLabel" name="L_P2006">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>d1In</string>
          </property>
          <property name="margin">
           <number>3</number>
          </property>
         </widget>
        </item>
<item row="11" column="1">
         <widget class="QELabel" name="QL_P2006">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="variable" stdset="0">
           <string>$(P)$(R):RSCN:D2_STEP:RBV</string>
          </property>
          <property name="visible" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item><item row="11" column="2">
            <widget class="QELineEdit" name="QLD_P2006">
             <property name="variable" stdset="0">
              <string>"$(P)$(R):RSCN:D2_STEP"</string>
             </property>
            </widget>
           </item>
<item row="12" column="0">
         <widget class="QLabel" name="L_none">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>d1In</string>
          </property>
          <property name="margin">
           <number>3</number>
          </property>
         </widget>
        </item>
<item row="12" column="1">
         <widget class="QELabel" name="QL_none">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="variable" stdset="0">
           <string>$(P)$(R):RSCN:D2_TOLRATIO:RBV</string>
          </property>
          <property name="visible" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item><item row="12" column="2">
            <widget class="QELineEdit" name="QLD_none">
             <property name="variable" stdset="0">
              <string>"$(P)$(R):RSCN:D2_TOLRATIO"</string>
             </property>
            </widget>
           </item>
<item row="13" column="0">
         <widget class="QLabel" name="L_P2000">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>d1In</string>
          </property>
          <property name="margin">
           <number>3</number>
          </property>
         </widget>
        </item>
<item row="13" column="1">
         <widget class="QELabel" name="QL_P2000">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="variable" stdset="0">
           <string>$(P)$(R):RSCN:DEV_CMD:RBV</string>
          </property>
          <property name="visible" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item><item row="13" column="2">
            <widget class="QELineEdit" name="QLD_P2000">
             <property name="variable" stdset="0">
              <string>"$(P)$(R):RSCN:DEV_CMD"</string>
             </property>
            </widget>
           </item>
<item row="6" column="0">
         <widget class="QLabel" name="L_P2055">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>d1In</string>
          </property>
          <property name="margin">
           <number>3</number>
          </property>
         </widget>
        </item>
<item row="6" column="1">
         <widget class="QELabel" name="QL_P2055">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="variable" stdset="0">
           <string>$(P)$(R):RSCN:DEV_ERROR:RBV</string>
          </property>
          <property name="visible" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
<item row="7" column="0">
         <widget class="QLabel" name="L_P2040">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>d1In</string>
          </property>
          <property name="margin">
           <number>3</number>
          </property>
         </widget>
        </item>
<item row="7" column="1">
         <widget class="QELabel" name="QL_P2040">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="variable" stdset="0">
           <string>$(P)$(R):RSCN:DEV_STATE:RBV</string>
          </property>
          <property name="visible" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
<item row="14" column="0">
         <widget class="QLabel" name="L_P2012">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>d1In</string>
          </property>
          <property name="margin">
           <number>3</number>
          </property>
         </widget>
        </item>
<item row="14" column="1">
         <widget class="QELabel" name="QL_P2012">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="variable" stdset="0">
           <string>$(P)$(R):RSCN:LINE_END:RBV</string>
          </property>
          <property name="visible" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item><item row="14" column="2">
            <widget class="QELineEdit" name="QLD_P2012">
             <property name="variable" stdset="0">
              <string>"$(P)$(R):RSCN:LINE_END"</string>
             </property>
            </widget>
           </item>
<item row="15" column="0">
         <widget class="QLabel" name="L_P2041">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>d1In</string>
          </property>
          <property name="margin">
           <number>3</number>
          </property>
         </widget>
        </item>
<item row="15" column="1">
         <widget class="QELabel" name="QL_P2041">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="variable" stdset="0">
           <string>$(P)$(R):RSCN:LINE_N:RBV</string>
          </property>
          <property name="visible" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item><item row="15" column="2">
            <widget class="QELineEdit" name="QLD_P2041">
             <property name="variable" stdset="0">
              <string>"$(P)$(R):RSCN:LINE_N"</string>
             </property>
            </widget>
           </item>
<item row="8" column="0">
         <widget class="QLabel" name="L_P2063">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>d1In</string>
          </property>
          <property name="margin">
           <number>3</number>
          </property>
         </widget>
        </item>
<item row="8" column="1">
         <widget class="QELabel" name="QL_P2063">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="variable" stdset="0">
           <string>$(P)$(R):RSCN:LINE_SUBN:RBV</string>
          </property>
          <property name="visible" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
<item row="9" column="0">
         <widget class="QLabel" name="L_P2064">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>d1In</string>
          </property>
          <property name="margin">
           <number>3</number>
          </property>
         </widget>
        </item>
<item row="9" column="1">
         <widget class="QELabel" name="QL_P2064">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="variable" stdset="0">
           <string>$(P)$(R):RSCN:T_EDGE:RBV</string>
          </property>
          <property name="visible" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
<item row="16" column="0">
         <widget class="QLabel" name="L_P2005">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>d1In</string>
          </property>
          <property name="margin">
           <number>3</number>
          </property>
         </widget>
        </item>
<item row="16" column="1">
         <widget class="QELabel" name="QL_P2005">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="variable" stdset="0">
           <string>$(P)$(R):RSCN:T_IN_LLM:RBV</string>
          </property>
          <property name="visible" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item><item row="16" column="2">
            <widget class="QELineEdit" name="QLD_P2005">
             <property name="variable" stdset="0">
              <string>"$(P)$(R):RSCN:T_IN_LLM"</string>
             </property>
            </widget>
           </item>
<item row="10" column="0">
         <widget class="QLabel" name="L_P2042">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>d1In</string>
          </property>
          <property name="margin">
           <number>3</number>
          </property>
         </widget>
        </item>
<item row="10" column="1">
         <widget class="QELabel" name="QL_P2042">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="variable" stdset="0">
           <string>$(P)$(R):RSCN:T_MID:RBV</string>
          </property>
          <property name="visible" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
<item row="11" column="0">
         <widget class="QLabel" name="L_P2043">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>d1In</string>
          </property>
          <property name="margin">
           <number>3</number>
          </property>
         </widget>
        </item>
<item row="11" column="1">
         <widget class="QELabel" name="QL_P2043">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="variable" stdset="0">
           <string>$(P)$(R):RSCN:T_OUT:RBV</string>
          </property>
          <property name="visible" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
<item row="12" column="0">
         <widget class="QLabel" name="L_P2081">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>d1In</string>
          </property>
          <property name="margin">
           <number>3</number>
          </property>
         </widget>
        </item>
<item row="12" column="1">
         <widget class="QELabel" name="QL_P2081">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="variable" stdset="0">
           <string>$(P)$(R):RSCN:T_OVRHD:RBV</string>
          </property>
          <property name="visible" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item>
<item row="17" column="0">
         <widget class="QLabel" name="L_P2007">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>d1In</string>
          </property>
          <property name="margin">
           <number>3</number>
          </property>
         </widget>
        </item>
<item row="17" column="1">
         <widget class="QELabel" name="QL_P2007">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="variable" stdset="0">
           <string>$(P)$(R):RSCN:V1_SCAN:RBV</string>
          </property>
          <property name="visible" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item><item row="17" column="2">
            <widget class="QELineEdit" name="QLD_P2007">
             <property name="variable" stdset="0">
              <string>"$(P)$(R):RSCN:V1_SCAN"</string>
             </property>
            </widget>
           </item>
<item row="18" column="0">
         <widget class="QLabel" name="L_none">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="text">
           <string>d1In</string>
          </property>
          <property name="margin">
           <number>3</number>
          </property>
         </widget>
        </item>
<item row="18" column="1">
         <widget class="QELabel" name="QL_none">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Panel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="midLineWidth">
           <number>0</number>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="variable" stdset="0">
           <string>$(P)$(R):RSCN:V1_TOLRATIO:RBV</string>
          </property>
          <property name="visible" stdset="0">
           <bool>false</bool>
          </property>
         </widget>
        </item><item row="18" column="2">
            <widget class="QELineEdit" name="QLD_none">
             <property name="variable" stdset="0">
              <string>"$(P)$(R):RSCN:V1_TOLRATIO"</string>
             </property>
            </widget>
           </item>
