;;;============== baseConfig generic Coord Definitions ==================

;Coordinate system definition
;

#define m1PosCRaw	P1
#define m2PosCRaw	P2
#define m3PosCRaw	P3
#define m4PosCRaw	P4
#define m5PosCRaw	P5
#define m6PosCRaw	P6
#define m7PosCRaw	P7
#define m8PosCRaw	P8

#define m1VelCRaw	P101
#define m2VelCRaw	P102
#define m3VelCRaw	P103
#define m4VelCRaw	P104
#define m5VelCRaw	P105
#define m6VelCRaw	P106
#define m7VelCRaw	P107
#define m8VelCRaw	P108

#define m1MOVE P4701
#define m2MOVE P4702
#define m3MOVE P4703
#define m4MOVE P4704
#define m5MOVE P4705
#define m6MOVE P4706
#define m7MOVE P4707
#define m8MOVE P4708

#define m1MRES P4801
#define m2MRES P4802
#define m3MRES P4803
#define m4MRES P4804
#define m5MRES P4805
#define m6MRES P4806
#define m7MRES P4807
#define m8MRES P4808

#define m1PoffUsr  P4901
#define m2PoffUsr  P4902
#define m3PoffUsr  P4903
#define m4PoffUsr  P4904
#define m5PoffUsr  P4905
#define m6PoffUsr  P4906
#define m7PoffUsr  P4907
#define m8PoffUsr  P4908

#define m1X0Usr P5001
#define m2X0Usr P5002
#define m3X0Usr P5003
#define m4X0Usr P5004
#define m5X0Usr P5005
#define m6X0Usr P5006
#define m7X0Usr P5007
#define m8X0Usr P5008

#define m1PosCUsr (m1MRES*m1PosCRaw+m1PoffUsr)
#define m2PosCUsr (m2MRES*m2PosCRaw+m2PoffUsr)
#define m3PosCUsr (m3MRES*m3PosCRaw+m3PoffUsr)
#define m4PosCUsr (m4MRES*m4PosCRaw+m4PoffUsr)
#define m5PosCUsr (m5MRES*m5PosCRaw+m5PoffUsr)
#define m6PosCUsr (m6MRES*m6PosCRaw+m6PoffUsr)
#define m7PosCUsr (m7MRES*m7PosCRaw+m7PoffUsr)
#define m8PosCUsr (m8MRES*m8PosCRaw+m8PoffUsr)

#define m1PrbvUsr (m1MRES*m162/(I108*32)+m1PoffUsr)
#define m2PrbvUsr (m2MRES*m262/(I208*32)+m2PoffUsr)
#define m3PrbvUsr (m3MRES*m362/(I308*32)+m3PoffUsr)
#define m4PrbvUsr (m4MRES*m462/(I408*32)+m4PoffUsr)
#define m5PrbvUsr (m5MRES*m562/(I508*32)+m5PoffUsr)
#define m6PrbvUsr (m6MRES*m662/(I608*32)+m6PoffUsr)
#define m7PrbvUsr (m7MRES*m762/(I708*32)+m7PoffUsr)
#define m8PrbvUsr (m8MRES*m862/(I808*32)+m8PoffUsr)

#define m1VrbvUsr (m1MRES*m166/(I109*32))
#define m2VrbvUsr (m2MRES*m266/(I209*32))
#define m3VrbvUsr (m3MRES*m366/(I309*32))
#define m4VrbvUsr (m4MRES*m466/(I409*32))
#define m5VrbvUsr (m5MRES*m566/(I509*32))
#define m6VrbvUsr (m6MRES*m666/(I609*32))
#define m7VrbvUsr (m7MRES*m766/(I709*32))
#define m8VrbvUsr (m8MRES*m866/(I809*32))

#define APosCUsr	Q1
#define BPosCUsr	Q2
#define CPosCUsr	Q3
#define UPosCUsr	Q4
#define VPosCUsr	Q5
#define WPosCUsr	Q6
#define XPosCUsr	Q7
#define YPosCUsr	Q8
#define ZPosCUsr	Q9

#define AVelUsr		Q11
#define BVelUsr		Q12
#define CVelUsr		Q13
#define UVelUsr		Q14
#define VVelUsr		Q15
#define WVelUsr		Q16
#define XVelCUsr	Q17
#define YVelCUsr	Q18
#define ZVelCUsr	Q19

#define ATarUsr		Q71
#define BTarUsr		Q72
#define CTarUsr		Q73
#define UTarUsr		Q74
#define VTarUsr		Q75
#define WTarUsr		Q76
#define XTarUsr		Q77
#define YTarUsr		Q78
#define ZTarUsr		Q79

#define ArbvUsr		Q81
#define BrbvUsr		Q82
#define CrbvUsr		Q83
#define UrbvUsr		Q84
#define VrbvUsr		Q85
#define WrbvUsr		Q86
#define XrbvUsr		Q87
#define YrbvUsr		Q88
#define ZrbvUsr		Q89

#define m1PinvUsr Q228
#define m2PinvUsr Q229
#define m3PinvUsr Q230
#define m4PinvUsr Q231
#define m5PinvUsr Q232
#define m6PinvUsr Q233
#define m7PinvUsr Q234
#define m8PinvUsr Q235

#define p11Dummy q311
#define p29Dummy q329

#define	pSin Q401
#define	pCos Q402

; Velocity Control mode params
#define ax1vInc Q406
#define ax2vInc Q407
#define ax3vInc Q408

#define ax1vTime Q416
#define ax2vTime Q417
#define ax3vTime Q418

#define ax1vVelSlew Q426
#define ax2vVelSlew Q427
#define ax3vVelSlew Q428

#define ax1vPosTUsr Q436
#define ax2vPosTUsr Q437
#define ax3vPosTUsr Q438

#define ax1vVelAct Q446
#define ax2vVelAct Q447
#define ax3vVelAct Q448

#define ax1vAccLM Q456
#define ax2vAccLM Q457
#define ax3vAccLM Q458

;;;

#define ax1LLMUsr Q486
#define ax2LLMUsr Q487
#define ax3LLMUsr Q488

#define ax1OffUsr Q496
#define ax2OffUsr Q497
#define ax3OffUsr Q498

#define ax1HLMUsr Q506
#define ax2HLMUsr Q507
#define ax3HLMUsr Q508

M5104->D:$002004
M5204->D:$002104
M5304->D:$002204
M5404->D:$002304
M5504->D:$002404
M5604->D:$002504
M5704->D:$002604
M5804->D:$002704
