
# PVs mapping to P2002
record(ao, "$(P):RSCN:A1_HLM") {
  field(DESC, "Fly axis accel. desired limit")
  field(OUT, "$(P):RSCN:A1_HLM:SET PP MS")
  field(PINI, "NO")
  field(EGU, "EGU/s2")
  field(PREC, "1")  
}
record(ai, "$(P):RSCN:A1_HLM:RBV") {
  field(DESC, "Fly axis accel. desired limit readback")
  field(DTYP, "stream")
  field(FLNK, "$(P):RSCN:A1_HLM:SYN")
  field(INP, "@pmac.proto getVar(P2002) $(PORT)")
  field(SDIS, "$(P):RSCN:ST_MONITOR CP MS")
  field(DISV, "0")
  field(PINI, "NO")
  field(DISS, "INVALID")
  field(EGU, "EGU/s2")
  field(PREC, "1")  
}
record(ao, "$(P):RSCN:A1_HLM:SET") {
  field(DTYP, "stream")
  field(SDIS, "$(P):RSCN:A1_HLM:ROL PP MS")
  field(OUT, "@pmac.proto setVar(P2002) $(PORT)")
  field(PINI, "NO")
  field(DISS, "INVALID")
}
record(calc, "$(P):RSCN:A1_HLM:ROL") {
  field(CALC, "(!B) || A")
  field(INPA, "$(P):RSCN:A1_HLM:SYN.PACT")
  field(INPB, "$(P):RSCN:ST_TRAJSET NPP MS")
  field(PINI, "NO")
}
record(calcout, "$(P):RSCN:A1_HLM:SYN") {
  field(INPA, "$(P):RSCN:A1_HLM:RBV PP")
  field(INPB, "$(P):RSCN:ST_MONITOR NPP MS")
  field(INPC, "$(P):RSCN:ST_TRAJSET NPP MS")
  field(CALC, "A")
  field(OUT, "$(P):RSCN:A1_HLM PP MS")
  field(PINI, "NO")
}
#--------------------

# PVs mapping to P2057
record(ao, "$(P):RSCN:A1_IN") {
  field(DESC, "Fly axis inner-skip accel. ")
  field(OUT, "$(P):RSCN:A1_IN:SET PP MS")
  field(PINI, "NO")
  field(EGU, "EGU/s2")
  field(PREC, "1")  
}
record(ai, "$(P):RSCN:A1_IN:RBV") {
  field(DESC, "Fly axis inner-skip accel.  readback")
  field(DTYP, "stream")
  field(FLNK, "$(P):RSCN:A1_IN:SYN")
  field(INP, "@pmac.proto getVar(P2057) $(PORT)")
  field(SDIS, "$(P):RSCN:ST_MONITOR CP MS")
  field(DISV, "0")
  field(PINI, "NO")
  field(DISS, "INVALID")
  field(EGU, "EGU/s2")
  field(PREC, "1")  
}
record(ao, "$(P):RSCN:A1_IN:SET") {
  field(DTYP, "stream")
  field(SDIS, "$(P):RSCN:A1_IN:ROL PP MS")
  field(OUT, "@pmac.proto setVar(P2057) $(PORT)")
  field(PINI, "NO")
  field(DISS, "INVALID")
}
record(calc, "$(P):RSCN:A1_IN:ROL") {
  field(CALC, "(!B) || A")
  field(INPA, "$(P):RSCN:A1_IN:SYN.PACT")
  field(INPB, "$(P):RSCN:ST_NEVER NPP MS")
  field(PINI, "NO")
}
record(calcout, "$(P):RSCN:A1_IN:SYN") {
  field(INPA, "$(P):RSCN:A1_IN:RBV PP")
  field(INPB, "$(P):RSCN:ST_MONITOR NPP MS")
  field(INPC, "$(P):RSCN:ST_NEVER NPP MS")
  field(CALC, "A")
  field(OUT, "$(P):RSCN:A1_IN PP MS")
  field(PINI, "NO")
}
#--------------------

# PVs mapping to P2070
record(ao, "$(P):RSCN:A1_OUT") {
  field(DESC, "Fly axis outer-skip accel. ")
  field(OUT, "$(P):RSCN:A1_OUT:SET PP MS")
  field(PINI, "NO")
  field(EGU, "EGU/s2")
  field(PREC, "1")  
}
record(ai, "$(P):RSCN:A1_OUT:RBV") {
  field(DESC, "Fly axis outer-skip accel.  readback")
  field(DTYP, "stream")
  field(FLNK, "$(P):RSCN:A1_OUT:SYN")
  field(INP, "@pmac.proto getVar(P2070) $(PORT)")
  field(SDIS, "$(P):RSCN:ST_MONITOR CP MS")
  field(DISV, "0")
  field(PINI, "NO")
  field(DISS, "INVALID")
  field(EGU, "EGU/s2")
  field(PREC, "1")  
}
record(ao, "$(P):RSCN:A1_OUT:SET") {
  field(DTYP, "stream")
  field(SDIS, "$(P):RSCN:A1_OUT:ROL PP MS")
  field(OUT, "@pmac.proto setVar(P2070) $(PORT)")
  field(PINI, "NO")
  field(DISS, "INVALID")
}
record(calc, "$(P):RSCN:A1_OUT:ROL") {
  field(CALC, "(!B) || A")
  field(INPA, "$(P):RSCN:A1_OUT:SYN.PACT")
  field(INPB, "$(P):RSCN:ST_NEVER NPP MS")
  field(PINI, "NO")
}
record(calcout, "$(P):RSCN:A1_OUT:SYN") {
  field(INPA, "$(P):RSCN:A1_OUT:RBV PP")
  field(INPB, "$(P):RSCN:ST_MONITOR NPP MS")
  field(INPC, "$(P):RSCN:ST_NEVER NPP MS")
  field(CALC, "A")
  field(OUT, "$(P):RSCN:A1_OUT PP MS")
  field(PINI, "NO")
}
#--------------------
# non-mapped PV
record(ai, "$(P):RSCN:A2_HLM") {
  field(DESC, "Inc. axis accel. high limit")
  field(PINI, "YES")
  field(EGU, "EGU/s")
  field(PREC, "3")
  field(VAL,"0")
  field(SDIS, "$(P):RSCN:ST_TRAJSET CP MS")
  field(DISV, "0")
  field(DISS, "INVALID")
}

#--------------

# PVs mapping to P2056
record(ao, "$(P):RSCN:A2_MAX") {
  field(DESC, "Inc. axis trajectory max accel.")
  field(OUT, "$(P):RSCN:A2_MAX:SET PP MS")
  field(PINI, "NO")
  field(EGU, "EGU/s2")
  field(PREC, "1")  
}
record(ai, "$(P):RSCN:A2_MAX:RBV") {
  field(DESC, "Inc. axis trajectory max accel. readback")
  field(DTYP, "stream")
  field(FLNK, "$(P):RSCN:A2_MAX:SYN")
  field(INP, "@pmac.proto getVar(P2056) $(PORT)")
  field(SDIS, "$(P):RSCN:ST_MONITOR CP MS")
  field(DISV, "0")
  field(PINI, "NO")
  field(DISS, "INVALID")
  field(EGU, "EGU/s2")
  field(PREC, "1")  
}
record(ao, "$(P):RSCN:A2_MAX:SET") {
  field(DTYP, "stream")
  field(SDIS, "$(P):RSCN:A2_MAX:ROL PP MS")
  field(OUT, "@pmac.proto setVar(P2056) $(PORT)")
  field(PINI, "NO")
  field(DISS, "INVALID")
}
record(calc, "$(P):RSCN:A2_MAX:ROL") {
  field(CALC, "(!B) || A")
  field(INPA, "$(P):RSCN:A2_MAX:SYN.PACT")
  field(INPB, "$(P):RSCN:ST_TRAJSET NPP MS")
  field(PINI, "NO")
}
record(calcout, "$(P):RSCN:A2_MAX:SYN") {
  field(INPA, "$(P):RSCN:A2_MAX:RBV PP")
  field(INPB, "$(P):RSCN:ST_MONITOR NPP MS")
  field(INPC, "$(P):RSCN:ST_TRAJSET NPP MS")
  field(CALC, "A")
  field(OUT, "$(P):RSCN:A2_MAX PP MS")
  field(PINI, "NO")
}
#--------------------

# PVs mapping to P2062
record(ao, "$(P):RSCN:A2_OUT") {
  field(DESC, "Inc. axis trajectory accel. Out")
  field(OUT, "$(P):RSCN:A2_OUT:SET PP MS")
  field(PINI, "NO")
  field(EGU, "EGU/s2")
  field(PREC, "1")  
}
record(ai, "$(P):RSCN:A2_OUT:RBV") {
  field(DESC, "Inc. axis trajectory accel. Out readback")
  field(DTYP, "stream")
  field(FLNK, "$(P):RSCN:A2_OUT:SYN")
  field(INP, "@pmac.proto getVar(P2062) $(PORT)")
  field(SDIS, "$(P):RSCN:ST_MONITOR CP MS")
  field(DISV, "0")
  field(PINI, "NO")
  field(DISS, "INVALID")
  field(EGU, "EGU/s2")
  field(PREC, "1")  
}
record(ao, "$(P):RSCN:A2_OUT:SET") {
  field(DTYP, "stream")
  field(SDIS, "$(P):RSCN:A2_OUT:ROL PP MS")
  field(OUT, "@pmac.proto setVar(P2062) $(PORT)")
  field(PINI, "NO")
  field(DISS, "INVALID")
}
record(calc, "$(P):RSCN:A2_OUT:ROL") {
  field(CALC, "(!B) || A")
  field(INPA, "$(P):RSCN:A2_OUT:SYN.PACT")
  field(INPB, "$(P):RSCN:ST_NEVER NPP MS")
  field(PINI, "NO")
}
record(calcout, "$(P):RSCN:A2_OUT:SYN") {
  field(INPA, "$(P):RSCN:A2_OUT:RBV PP")
  field(INPB, "$(P):RSCN:ST_MONITOR NPP MS")
  field(INPC, "$(P):RSCN:ST_NEVER NPP MS")
  field(CALC, "A")
  field(OUT, "$(P):RSCN:A2_OUT PP MS")
  field(PINI, "NO")
}
#--------------------

# PVs mapping to P2090
record(ao, "$(P):RSCN:CS_ACTIVE") {
  field(DESC, "Active CS number on pmac")
  field(OUT, "$(P):RSCN:CS_ACTIVE:SET PP MS")
  field(PINI, "NO")
  field(EGU, "")
  field(PREC, "0")  
}
record(ai, "$(P):RSCN:CS_ACTIVE:RBV") {
  field(DESC, "Active CS number on pmac readback")
  field(DTYP, "stream")
  field(FLNK, "$(P):RSCN:CS_ACTIVE:SYN")
  field(INP, "@pmac.proto getVar(P2090) $(PORT)")
  field(SDIS, "$(P):RSCN:ST_ALWAYS CP MS")
  field(DISV, "0")
  field(PINI, "NO")
  field(DISS, "INVALID")
  field(EGU, "")
  field(PREC, "0")  
}
record(ao, "$(P):RSCN:CS_ACTIVE:SET") {
  field(DTYP, "stream")
  field(SDIS, "$(P):RSCN:CS_ACTIVE:ROL PP MS")
  field(OUT, "@pmac.proto setVar(P2090) $(PORT)")
  field(PINI, "NO")
  field(DISS, "INVALID")
}
record(calc, "$(P):RSCN:CS_ACTIVE:ROL") {
  field(CALC, "(!B) || A")
  field(INPA, "$(P):RSCN:CS_ACTIVE:SYN.PACT")
  field(INPB, "$(P):RSCN:ST_CSSETUP NPP MS")
  field(PINI, "NO")
}
record(calcout, "$(P):RSCN:CS_ACTIVE:SYN") {
  field(INPA, "$(P):RSCN:CS_ACTIVE:RBV PP")
  field(INPB, "$(P):RSCN:ST_ALWAYS NPP MS")
  field(INPC, "$(P):RSCN:ST_CSSETUP NPP MS")
  field(CALC, "A")
  field(OUT, "$(P):RSCN:CS_ACTIVE PP MS")
  field(PINI, "NO")
}
#--------------------

# PVs mapping to P2017
record(ao, "$(P):RSCN:CS_ANGLEXY") {
  field(DESC, "X-Y scan angle")
  field(OUT, "$(P):RSCN:CS_ANGLEXY:SET PP MS")
  field(PINI, "NO")
  field(EGU, "deg")
  field(PREC, "3")  
}
record(ai, "$(P):RSCN:CS_ANGLEXY:RBV") {
  field(DESC, "X-Y scan angle readback")
  field(DTYP, "stream")
  field(FLNK, "$(P):RSCN:CS_ANGLEXY:SYN")
  field(INP, "@pmac.proto getVar(P2017) $(PORT)")
  field(SDIS, "$(P):RSCN:ST_ALWAYS CP MS")
  field(DISV, "0")
  field(PINI, "NO")
  field(DISS, "INVALID")
  field(EGU, "deg")
  field(PREC, "3")  
}
record(ao, "$(P):RSCN:CS_ANGLEXY:SET") {
  field(DTYP, "stream")
  field(SDIS, "$(P):RSCN:CS_ANGLEXY:ROL PP MS")
  field(OUT, "@pmac.proto setVar(P2017) $(PORT)")
  field(PINI, "NO")
  field(DISS, "INVALID")
}
record(calc, "$(P):RSCN:CS_ANGLEXY:ROL") {
  field(CALC, "(!B) || A")
  field(INPA, "$(P):RSCN:CS_ANGLEXY:SYN.PACT")
  field(INPB, "$(P):RSCN:ST_GLOBAL NPP MS")
  field(PINI, "NO")
}
record(calcout, "$(P):RSCN:CS_ANGLEXY:SYN") {
  field(INPA, "$(P):RSCN:CS_ANGLEXY:RBV PP")
  field(INPB, "$(P):RSCN:ST_ALWAYS NPP MS")
  field(INPC, "$(P):RSCN:ST_GLOBAL NPP MS")
  field(CALC, "A")
  field(OUT, "$(P):RSCN:CS_ANGLEXY PP MS")
  field(PINI, "NO")
}
#--------------------

# PVs mapping to P2009
record(ao, "$(P):RSCN:CS_ANGLEXZ") {
  field(DESC, "X-Z scan angle")
  field(OUT, "$(P):RSCN:CS_ANGLEXZ:SET PP MS")
  field(PINI, "NO")
  field(EGU, "deg")
  field(PREC, "3")  
}
record(ai, "$(P):RSCN:CS_ANGLEXZ:RBV") {
  field(DESC, "X-Z scan angle readback")
  field(DTYP, "stream")
  field(FLNK, "$(P):RSCN:CS_ANGLEXZ:SYN")
  field(INP, "@pmac.proto getVar(P2009) $(PORT)")
  field(SDIS, "$(P):RSCN:ST_ALWAYS CP MS")
  field(DISV, "0")
  field(PINI, "NO")
  field(DISS, "INVALID")
  field(EGU, "deg")
  field(PREC, "3")  
}
record(ao, "$(P):RSCN:CS_ANGLEXZ:SET") {
  field(DTYP, "stream")
  field(SDIS, "$(P):RSCN:CS_ANGLEXZ:ROL PP MS")
  field(OUT, "@pmac.proto setVar(P2009) $(PORT)")
  field(PINI, "NO")
  field(DISS, "INVALID")
}
record(calc, "$(P):RSCN:CS_ANGLEXZ:ROL") {
  field(CALC, "(!B) || A")
  field(INPA, "$(P):RSCN:CS_ANGLEXZ:SYN.PACT")
  field(INPB, "$(P):RSCN:ST_GLOBAL NPP MS")
  field(PINI, "NO")
}
record(calcout, "$(P):RSCN:CS_ANGLEXZ:SYN") {
  field(INPA, "$(P):RSCN:CS_ANGLEXZ:RBV PP")
  field(INPB, "$(P):RSCN:ST_ALWAYS NPP MS")
  field(INPC, "$(P):RSCN:ST_GLOBAL NPP MS")
  field(CALC, "A")
  field(OUT, "$(P):RSCN:CS_ANGLEXZ PP MS")
  field(PINI, "NO")
}
#--------------------

# PVs mapping to P2010
record(ao, "$(P):RSCN:CS_GEARTX") {
  field(DESC, "Tomo-X scan gear ratio")
  field(OUT, "$(P):RSCN:CS_GEARTX:SET PP MS")
  field(PINI, "NO")
  field(EGU, "deg/mm")
  field(PREC, "3")  
}
record(ai, "$(P):RSCN:CS_GEARTX:RBV") {
  field(DESC, "Tomo-X scan gear ratio readback")
  field(DTYP, "stream")
  field(FLNK, "$(P):RSCN:CS_GEARTX:SYN")
  field(INP, "@pmac.proto getVar(P2010) $(PORT)")
  field(SDIS, "$(P):RSCN:ST_ALWAYS CP MS")
  field(DISV, "0")
  field(PINI, "NO")
  field(DISS, "INVALID")
  field(EGU, "deg/mm")
  field(PREC, "3")  
}
record(ao, "$(P):RSCN:CS_GEARTX:SET") {
  field(DTYP, "stream")
  field(SDIS, "$(P):RSCN:CS_GEARTX:ROL PP MS")
  field(OUT, "@pmac.proto setVar(P2010) $(PORT)")
  field(PINI, "NO")
  field(DISS, "INVALID")
}
record(calc, "$(P):RSCN:CS_GEARTX:ROL") {
  field(CALC, "(!B) || A")
  field(INPA, "$(P):RSCN:CS_GEARTX:SYN.PACT")
  field(INPB, "$(P):RSCN:ST_GLOBAL NPP MS")
  field(PINI, "NO")
}
record(calcout, "$(P):RSCN:CS_GEARTX:SYN") {
  field(INPA, "$(P):RSCN:CS_GEARTX:RBV PP")
  field(INPB, "$(P):RSCN:ST_ALWAYS NPP MS")
  field(INPC, "$(P):RSCN:ST_GLOBAL NPP MS")
  field(CALC, "A")
  field(OUT, "$(P):RSCN:CS_GEARTX PP MS")
  field(PINI, "NO")
}
#--------------------

# PVs mapping to P2013
record(ao, "$(P):RSCN:D1_CENTRE") {
  field(DESC, "Fly axis scan starting position")
  field(OUT, "$(P):RSCN:D1_CENTRE:SET PP MS")
  field(PINI, "NO")
  field(EGU, "EGU")
  field(PREC, "5")  
}
record(ai, "$(P):RSCN:D1_CENTRE:RBV") {
  field(DESC, "Fly axis scan starting position readback")
  field(DTYP, "stream")
  field(FLNK, "$(P):RSCN:D1_CENTRE:SYN")
  field(INP, "@pmac.proto getVar(P2013) $(PORT)")
  field(SDIS, "$(P):RSCN:ST_MONITOR CP MS")
  field(DISV, "0")
  field(PINI, "NO")
  field(DISS, "INVALID")
  field(EGU, "EGU")
  field(PREC, "5")  
}
record(ao, "$(P):RSCN:D1_CENTRE:SET") {
  field(DTYP, "stream")
  field(SDIS, "$(P):RSCN:D1_CENTRE:ROL PP MS")
  field(OUT, "@pmac.proto setVar(P2013) $(PORT)")
  field(PINI, "NO")
  field(DISS, "INVALID")
}
record(calc, "$(P):RSCN:D1_CENTRE:ROL") {
  field(CALC, "(!B) || A")
  field(INPA, "$(P):RSCN:D1_CENTRE:SYN.PACT")
  field(INPB, "$(P):RSCN:ST_TRAJSET NPP MS")
  field(PINI, "NO")
}
record(calcout, "$(P):RSCN:D1_CENTRE:SYN") {
  field(INPA, "$(P):RSCN:D1_CENTRE:RBV PP")
  field(INPB, "$(P):RSCN:ST_MONITOR NPP MS")
  field(INPC, "$(P):RSCN:ST_TRAJSET NPP MS")
  field(CALC, "A")
  field(OUT, "$(P):RSCN:D1_CENTRE PP MS")
  field(PINI, "NO")
}
#--------------------

# PVs mapping to P2052
record(ao, "$(P):RSCN:D1_IN") {
  field(DESC, "Fly axis inner-skip distance")
  field(OUT, "$(P):RSCN:D1_IN:SET PP MS")
  field(PINI, "NO")
  field(EGU, "EGU")
  field(PREC, "5")  
}
record(ai, "$(P):RSCN:D1_IN:RBV") {
  field(DESC, "Fly axis inner-skip distance readback")
  field(DTYP, "stream")
  field(FLNK, "$(P):RSCN:D1_IN:SYN")
  field(INP, "@pmac.proto getVar(P2052) $(PORT)")
  field(SDIS, "$(P):RSCN:ST_MONITOR CP MS")
  field(DISV, "0")
  field(PINI, "NO")
  field(DISS, "INVALID")
  field(EGU, "EGU")
  field(PREC, "5")  
}
record(ao, "$(P):RSCN:D1_IN:SET") {
  field(DTYP, "stream")
  field(SDIS, "$(P):RSCN:D1_IN:ROL PP MS")
  field(OUT, "@pmac.proto setVar(P2052) $(PORT)")
  field(PINI, "NO")
  field(DISS, "INVALID")
}
record(calc, "$(P):RSCN:D1_IN:ROL") {
  field(CALC, "(!B) || A")
  field(INPA, "$(P):RSCN:D1_IN:SYN.PACT")
  field(INPB, "$(P):RSCN:ST_NEVER NPP MS")
  field(PINI, "NO")
}
record(calcout, "$(P):RSCN:D1_IN:SYN") {
  field(INPA, "$(P):RSCN:D1_IN:RBV PP")
  field(INPB, "$(P):RSCN:ST_MONITOR NPP MS")
  field(INPC, "$(P):RSCN:ST_NEVER NPP MS")
  field(CALC, "A")
  field(OUT, "$(P):RSCN:D1_IN PP MS")
  field(PINI, "NO")
}
#--------------------
# non-mapped PV
record(ai, "$(P):RSCN:D1_IN_HLM") {
  field(DESC, "Fly axis inner-skip high limit")
  field(PINI, "YES")
  field(EGU, "EGU")
  field(PREC, "5")
  field(VAL,"")
  field(SDIS, "$(P):RSCN:ST_TRAJSET CP MS")
  field(DISV, "0")
  field(DISS, "INVALID")
}

#--------------

# PVs mapping to P2050
record(ao, "$(P):RSCN:D1_IND_HLM") {
  field(DESC, "Fly axis total indent HLM")
  field(OUT, "$(P):RSCN:D1_IND_HLM:SET PP MS")
  field(PINI, "NO")
  field(EGU, "EGU")
  field(PREC, "")  
}
record(ai, "$(P):RSCN:D1_IND_HLM:RBV") {
  field(DESC, "Fly axis total indent HLM readback")
  field(DTYP, "stream")
  field(FLNK, "$(P):RSCN:D1_IND_HLM:SYN")
  field(INP, "@pmac.proto getVar(P2050) $(PORT)")
  field(SDIS, "$(P):RSCN:ST_INPROG CP MS")
  field(DISV, "0")
  field(PINI, "NO")
  field(DISS, "INVALID")
  field(EGU, "EGU")
  field(PREC, "")  
}
record(ao, "$(P):RSCN:D1_IND_HLM:SET") {
  field(DTYP, "stream")
  field(SDIS, "$(P):RSCN:D1_IND_HLM:ROL PP MS")
  field(OUT, "@pmac.proto setVar(P2050) $(PORT)")
  field(PINI, "NO")
  field(DISS, "INVALID")
}
record(calc, "$(P):RSCN:D1_IND_HLM:ROL") {
  field(CALC, "(!B) || A")
  field(INPA, "$(P):RSCN:D1_IND_HLM:SYN.PACT")
  field(INPB, "$(P):RSCN:ST_NEVER NPP MS")
  field(PINI, "NO")
}
record(calcout, "$(P):RSCN:D1_IND_HLM:SYN") {
  field(INPA, "$(P):RSCN:D1_IND_HLM:RBV PP")
  field(INPB, "$(P):RSCN:ST_INPROG NPP MS")
  field(INPC, "$(P):RSCN:ST_NEVER NPP MS")
  field(CALC, "A")
  field(OUT, "$(P):RSCN:D1_IND_HLM PP MS")
  field(PINI, "NO")
}
#--------------------

# PVs mapping to P2079
record(ao, "$(P):RSCN:D1_INDL") {
  field(DESC, "Fly axis indent from Left")
  field(OUT, "$(P):RSCN:D1_INDL:SET PP MS")
  field(PINI, "NO")
  field(EGU, "EGU")
  field(PREC, "5")  
}
record(ai, "$(P):RSCN:D1_INDL:RBV") {
  field(DESC, "Fly axis indent from Left readback")
  field(DTYP, "stream")
  field(FLNK, "$(P):RSCN:D1_INDL:SYN")
  field(INP, "@pmac.proto getVar(P2079) $(PORT)")
  field(SDIS, "$(P):RSCN:ST_INPROG CP MS")
  field(DISV, "0")
  field(PINI, "NO")
  field(DISS, "INVALID")
  field(EGU, "EGU")
  field(PREC, "5")  
}
record(ao, "$(P):RSCN:D1_INDL:SET") {
  field(DTYP, "stream")
  field(SDIS, "$(P):RSCN:D1_INDL:ROL PP MS")
  field(OUT, "@pmac.proto setVar(P2079) $(PORT)")
  field(PINI, "NO")
  field(DISS, "INVALID")
}
record(calc, "$(P):RSCN:D1_INDL:ROL") {
  field(CALC, "(!B) || A")
  field(INPA, "$(P):RSCN:D1_INDL:SYN.PACT")
  field(INPB, "$(P):RSCN:ST_NEVER NPP MS")
  field(PINI, "NO")
}
record(calcout, "$(P):RSCN:D1_INDL:SYN") {
  field(INPA, "$(P):RSCN:D1_INDL:RBV PP")
  field(INPB, "$(P):RSCN:ST_INPROG NPP MS")
  field(INPC, "$(P):RSCN:ST_NEVER NPP MS")
  field(CALC, "A")
  field(OUT, "$(P):RSCN:D1_INDL PP MS")
  field(PINI, "NO")
}
#--------------------

# PVs mapping to P2018
record(ao, "$(P):RSCN:D1_INDL_REQ") {
  field(DESC, "Fly axis Left indent request")
  field(OUT, "$(P):RSCN:D1_INDL_REQ:SET PP MS")
  field(PINI, "NO")
  field(EGU, "EGU")
  field(PREC, "5")  
}
record(ai, "$(P):RSCN:D1_INDL_REQ:RBV") {
  field(DESC, "Fly axis Left indent request readback")
  field(DTYP, "stream")
  field(FLNK, "$(P):RSCN:D1_INDL_REQ:SYN")
  field(INP, "@pmac.proto getVar(P2018) $(PORT)")
  field(SDIS, "$(P):RSCN:ST_INPROG CP MS")
  field(DISV, "0")
  field(PINI, "NO")
  field(DISS, "INVALID")
  field(EGU, "EGU")
  field(PREC, "5")  
}
record(ao, "$(P):RSCN:D1_INDL_REQ:SET") {
  field(DTYP, "stream")
  field(SDIS, "$(P):RSCN:D1_INDL_REQ:ROL PP MS")
  field(OUT, "@pmac.proto setVar(P2018) $(PORT)")
  field(PINI, "NO")
  field(DISS, "INVALID")
}
record(calc, "$(P):RSCN:D1_INDL_REQ:ROL") {
  field(CALC, "(!B) || A")
  field(INPA, "$(P):RSCN:D1_INDL_REQ:SYN.PACT")
  field(INPB, "$(P):RSCN:ST_INPROG NPP MS")
  field(PINI, "NO")
}
record(calcout, "$(P):RSCN:D1_INDL_REQ:SYN") {
  field(INPA, "$(P):RSCN:D1_INDL_REQ:RBV PP")
  field(INPB, "$(P):RSCN:ST_INPROG NPP MS")
  field(INPC, "$(P):RSCN:ST_INPROG NPP MS")
  field(CALC, "A")
  field(OUT, "$(P):RSCN:D1_INDL_REQ PP MS")
  field(PINI, "NO")
}
#--------------------

# PVs mapping to P2080
record(ao, "$(P):RSCN:D1_INDR") {
  field(DESC, "Fly axis indent from Right")
  field(OUT, "$(P):RSCN:D1_INDR:SET PP MS")
  field(PINI, "NO")
  field(EGU, "EGU")
  field(PREC, "5")  
}
record(ai, "$(P):RSCN:D1_INDR:RBV") {
  field(DESC, "Fly axis indent from Right readback")
  field(DTYP, "stream")
  field(FLNK, "$(P):RSCN:D1_INDR:SYN")
  field(INP, "@pmac.proto getVar(P2080) $(PORT)")
  field(SDIS, "$(P):RSCN:ST_INPROG CP MS")
  field(DISV, "0")
  field(PINI, "NO")
  field(DISS, "INVALID")
  field(EGU, "EGU")
  field(PREC, "5")  
}
record(ao, "$(P):RSCN:D1_INDR:SET") {
  field(DTYP, "stream")
  field(SDIS, "$(P):RSCN:D1_INDR:ROL PP MS")
  field(OUT, "@pmac.proto setVar(P2080) $(PORT)")
  field(PINI, "NO")
  field(DISS, "INVALID")
}
record(calc, "$(P):RSCN:D1_INDR:ROL") {
  field(CALC, "(!B) || A")
  field(INPA, "$(P):RSCN:D1_INDR:SYN.PACT")
  field(INPB, "$(P):RSCN:ST_NEVER NPP MS")
  field(PINI, "NO")
}
record(calcout, "$(P):RSCN:D1_INDR:SYN") {
  field(INPA, "$(P):RSCN:D1_INDR:RBV PP")
  field(INPB, "$(P):RSCN:ST_INPROG NPP MS")
  field(INPC, "$(P):RSCN:ST_NEVER NPP MS")
  field(CALC, "A")
  field(OUT, "$(P):RSCN:D1_INDR PP MS")
  field(PINI, "NO")
}
#--------------------

# PVs mapping to P2019
record(ao, "$(P):RSCN:D1_INDR_REQ") {
  field(DESC, "Fly axis Right indent request")
  field(OUT, "$(P):RSCN:D1_INDR_REQ:SET PP MS")
  field(PINI, "NO")
  field(EGU, "EGU")
  field(PREC, "5")  
}
record(ai, "$(P):RSCN:D1_INDR_REQ:RBV") {
  field(DESC, "Fly axis Right indent request readback")
  field(DTYP, "stream")
  field(FLNK, "$(P):RSCN:D1_INDR_REQ:SYN")
  field(INP, "@pmac.proto getVar(P2019) $(PORT)")
  field(SDIS, "$(P):RSCN:ST_INPROG CP MS")
  field(DISV, "0")
  field(PINI, "NO")
  field(DISS, "INVALID")
  field(EGU, "EGU")
  field(PREC, "5")  
}
record(ao, "$(P):RSCN:D1_INDR_REQ:SET") {
  field(DTYP, "stream")
  field(SDIS, "$(P):RSCN:D1_INDR_REQ:ROL PP MS")
  field(OUT, "@pmac.proto setVar(P2019) $(PORT)")
  field(PINI, "NO")
  field(DISS, "INVALID")
}
record(calc, "$(P):RSCN:D1_INDR_REQ:ROL") {
  field(CALC, "(!B) || A")
  field(INPA, "$(P):RSCN:D1_INDR_REQ:SYN.PACT")
  field(INPB, "$(P):RSCN:ST_INPROG NPP MS")
  field(PINI, "NO")
}
record(calcout, "$(P):RSCN:D1_INDR_REQ:SYN") {
  field(INPA, "$(P):RSCN:D1_INDR_REQ:RBV PP")
  field(INPB, "$(P):RSCN:ST_INPROG NPP MS")
  field(INPC, "$(P):RSCN:ST_INPROG NPP MS")
  field(CALC, "A")
  field(OUT, "$(P):RSCN:D1_INDR_REQ PP MS")
  field(PINI, "NO")
}
#--------------------

# PVs mapping to P2016
record(ao, "$(P):RSCN:D1_INDST") {
  field(DESC, "Device indentation live switch")
  field(OUT, "$(P):RSCN:D1_INDST:SET PP MS")
  field(PINI, "NO")
  field(EGU, "")
  field(PREC, "")  
}
record(ai, "$(P):RSCN:D1_INDST:RBV") {
  field(DESC, "Device indentation live switch readback")
  field(DTYP, "stream")
  field(FLNK, "$(P):RSCN:D1_INDST:SYN")
  field(INP, "@pmac.proto getVar(P2016) $(PORT)")
  field(SDIS, "$(P):RSCN:ST_INPROG CP MS")
  field(DISV, "0")
  field(PINI, "NO")
  field(DISS, "INVALID")
  field(EGU, "")
  field(PREC, "")  
}
record(ao, "$(P):RSCN:D1_INDST:SET") {
  field(DTYP, "stream")
  field(SDIS, "$(P):RSCN:D1_INDST:ROL PP MS")
  field(OUT, "@pmac.proto setVar(P2016) $(PORT)")
  field(PINI, "NO")
  field(DISS, "INVALID")
}
record(calc, "$(P):RSCN:D1_INDST:ROL") {
  field(CALC, "(!B) || A")
  field(INPA, "$(P):RSCN:D1_INDST:SYN.PACT")
  field(INPB, "$(P):RSCN:ST_INPROG NPP MS")
  field(PINI, "NO")
}
record(calcout, "$(P):RSCN:D1_INDST:SYN") {
  field(INPA, "$(P):RSCN:D1_INDST:RBV PP")
  field(INPB, "$(P):RSCN:ST_INPROG NPP MS")
  field(INPC, "$(P):RSCN:ST_INPROG NPP MS")
  field(CALC, "A")
  field(OUT, "$(P):RSCN:D1_INDST PP MS")
  field(PINI, "NO")
}
#--------------------

# PVs mapping to P2045
record(ao, "$(P):RSCN:D1_OUT") {
  field(DESC, "Fly axis outer-skip band")
  field(OUT, "$(P):RSCN:D1_OUT:SET PP MS")
  field(PINI, "NO")
  field(EGU, "EGU")
  field(PREC, "5")  
}
record(ai, "$(P):RSCN:D1_OUT:RBV") {
  field(DESC, "Fly axis outer-skip band readback")
  field(DTYP, "stream")
  field(FLNK, "$(P):RSCN:D1_OUT:SYN")
  field(INP, "@pmac.proto getVar(P2045) $(PORT)")
  field(SDIS, "$(P):RSCN:ST_MONITOR CP MS")
  field(DISV, "0")
  field(PINI, "NO")
  field(DISS, "INVALID")
  field(EGU, "EGU")
  field(PREC, "5")  
}
record(ao, "$(P):RSCN:D1_OUT:SET") {
  field(DTYP, "stream")
  field(SDIS, "$(P):RSCN:D1_OUT:ROL PP MS")
  field(OUT, "@pmac.proto setVar(P2045) $(PORT)")
  field(PINI, "NO")
  field(DISS, "INVALID")
}
record(calc, "$(P):RSCN:D1_OUT:ROL") {
  field(CALC, "(!B) || A")
  field(INPA, "$(P):RSCN:D1_OUT:SYN.PACT")
  field(INPB, "$(P):RSCN:ST_NEVER NPP MS")
  field(PINI, "NO")
}
record(calcout, "$(P):RSCN:D1_OUT:SYN") {
  field(INPA, "$(P):RSCN:D1_OUT:RBV PP")
  field(INPB, "$(P):RSCN:ST_MONITOR NPP MS")
  field(INPC, "$(P):RSCN:ST_NEVER NPP MS")
  field(CALC, "A")
  field(OUT, "$(P):RSCN:D1_OUT PP MS")
  field(PINI, "NO")
}
#--------------------

# PVs mapping to P2001
record(ao, "$(P):RSCN:D1_SPAN") {
  field(DESC, "Fly axis span (span)")
  field(OUT, "$(P):RSCN:D1_SPAN:SET PP MS")
  field(PINI, "NO")
  field(EGU, "EGU")
  field(PREC, "5")  
}
record(ai, "$(P):RSCN:D1_SPAN:RBV") {
  field(DESC, "Fly axis span (span) readback")
  field(DTYP, "stream")
  field(FLNK, "$(P):RSCN:D1_SPAN:SYN")
  field(INP, "@pmac.proto getVar(P2001) $(PORT)")
  field(SDIS, "$(P):RSCN:ST_MONITOR CP MS")
  field(DISV, "0")
  field(PINI, "NO")
  field(DISS, "INVALID")
  field(EGU, "EGU")
  field(PREC, "5")  
}
record(ao, "$(P):RSCN:D1_SPAN:SET") {
  field(DTYP, "stream")
  field(SDIS, "$(P):RSCN:D1_SPAN:ROL PP MS")
  field(OUT, "@pmac.proto setVar(P2001) $(PORT)")
  field(PINI, "NO")
  field(DISS, "INVALID")
}
record(calc, "$(P):RSCN:D1_SPAN:ROL") {
  field(CALC, "(!B) || A")
  field(INPA, "$(P):RSCN:D1_SPAN:SYN.PACT")
  field(INPB, "$(P):RSCN:ST_TRAJSET NPP MS")
  field(PINI, "NO")
}
record(calcout, "$(P):RSCN:D1_SPAN:SYN") {
  field(INPA, "$(P):RSCN:D1_SPAN:RBV PP")
  field(INPB, "$(P):RSCN:ST_MONITOR NPP MS")
  field(INPC, "$(P):RSCN:ST_TRAJSET NPP MS")
  field(CALC, "A")
  field(OUT, "$(P):RSCN:D1_SPAN PP MS")
  field(PINI, "NO")
}
#--------------------

# PVs mapping to P2065
record(ao, "$(P):RSCN:D2_EDGE") {
  field(DESC, "Inc. axis Edge-skip distance")
  field(OUT, "$(P):RSCN:D2_EDGE:SET PP MS")
  field(PINI, "NO")
  field(EGU, "EGU")
  field(PREC, "5")  
}
record(ai, "$(P):RSCN:D2_EDGE:RBV") {
  field(DESC, "Inc. axis Edge-skip distance readback")
  field(DTYP, "stream")
  field(FLNK, "$(P):RSCN:D2_EDGE:SYN")
  field(INP, "@pmac.proto getVar(P2065) $(PORT)")
  field(SDIS, "$(P):RSCN:ST_MONITOR CP MS")
  field(DISV, "0")
  field(PINI, "NO")
  field(DISS, "INVALID")
  field(EGU, "EGU")
  field(PREC, "5")  
}
record(ao, "$(P):RSCN:D2_EDGE:SET") {
  field(DTYP, "stream")
  field(SDIS, "$(P):RSCN:D2_EDGE:ROL PP MS")
  field(OUT, "@pmac.proto setVar(P2065) $(PORT)")
  field(PINI, "NO")
  field(DISS, "INVALID")
}
record(calc, "$(P):RSCN:D2_EDGE:ROL") {
  field(CALC, "(!B) || A")
  field(INPA, "$(P):RSCN:D2_EDGE:SYN.PACT")
  field(INPB, "$(P):RSCN:ST_NEVER NPP MS")
  field(PINI, "NO")
}
record(calcout, "$(P):RSCN:D2_EDGE:SYN") {
  field(INPA, "$(P):RSCN:D2_EDGE:RBV PP")
  field(INPB, "$(P):RSCN:ST_MONITOR NPP MS")
  field(INPC, "$(P):RSCN:ST_NEVER NPP MS")
  field(CALC, "A")
  field(OUT, "$(P):RSCN:D2_EDGE PP MS")
  field(PINI, "NO")
}
#--------------------

# PVs mapping to P2053
record(ao, "$(P):RSCN:D2_IN") {
  field(DESC, "Inc. axis inner-skip distance")
  field(OUT, "$(P):RSCN:D2_IN:SET PP MS")
  field(PINI, "NO")
  field(EGU, "EGU")
  field(PREC, "5")  
}
record(ai, "$(P):RSCN:D2_IN:RBV") {
  field(DESC, "Inc. axis inner-skip distance readback")
  field(DTYP, "stream")
  field(FLNK, "$(P):RSCN:D2_IN:SYN")
  field(INP, "@pmac.proto getVar(P2053) $(PORT)")
  field(SDIS, "$(P):RSCN:ST_MONITOR CP MS")
  field(DISV, "0")
  field(PINI, "NO")
  field(DISS, "INVALID")
  field(EGU, "EGU")
  field(PREC, "5")  
}
record(ao, "$(P):RSCN:D2_IN:SET") {
  field(DTYP, "stream")
  field(SDIS, "$(P):RSCN:D2_IN:ROL PP MS")
  field(OUT, "@pmac.proto setVar(P2053) $(PORT)")
  field(PINI, "NO")
  field(DISS, "INVALID")
}
record(calc, "$(P):RSCN:D2_IN:ROL") {
  field(CALC, "(!B) || A")
  field(INPA, "$(P):RSCN:D2_IN:SYN.PACT")
  field(INPB, "$(P):RSCN:ST_NEVER NPP MS")
  field(PINI, "NO")
}
record(calcout, "$(P):RSCN:D2_IN:SYN") {
  field(INPA, "$(P):RSCN:D2_IN:RBV PP")
  field(INPB, "$(P):RSCN:ST_MONITOR NPP MS")
  field(INPC, "$(P):RSCN:ST_NEVER NPP MS")
  field(CALC, "A")
  field(OUT, "$(P):RSCN:D2_IN PP MS")
  field(PINI, "NO")
}
#--------------------

# PVs mapping to P2054
record(ao, "$(P):RSCN:D2_OUT") {
  field(DESC, "Inc. axis skip distance")
  field(OUT, "$(P):RSCN:D2_OUT:SET PP MS")
  field(PINI, "NO")
  field(EGU, "EGU")
  field(PREC, "5")  
}
record(ai, "$(P):RSCN:D2_OUT:RBV") {
  field(DESC, "Inc. axis skip distance readback")
  field(DTYP, "stream")
  field(FLNK, "$(P):RSCN:D2_OUT:SYN")
  field(INP, "@pmac.proto getVar(P2054) $(PORT)")
  field(SDIS, "$(P):RSCN:ST_MONITOR CP MS")
  field(DISV, "0")
  field(PINI, "NO")
  field(DISS, "INVALID")
  field(EGU, "EGU")
  field(PREC, "5")  
}
record(ao, "$(P):RSCN:D2_OUT:SET") {
  field(DTYP, "stream")
  field(SDIS, "$(P):RSCN:D2_OUT:ROL PP MS")
  field(OUT, "@pmac.proto setVar(P2054) $(PORT)")
  field(PINI, "NO")
  field(DISS, "INVALID")
}
record(calc, "$(P):RSCN:D2_OUT:ROL") {
  field(CALC, "(!B) || A")
  field(INPA, "$(P):RSCN:D2_OUT:SYN.PACT")
  field(INPB, "$(P):RSCN:ST_NEVER NPP MS")
  field(PINI, "NO")
}
record(calcout, "$(P):RSCN:D2_OUT:SYN") {
  field(INPA, "$(P):RSCN:D2_OUT:RBV PP")
  field(INPB, "$(P):RSCN:ST_MONITOR NPP MS")
  field(INPC, "$(P):RSCN:ST_NEVER NPP MS")
  field(CALC, "A")
  field(OUT, "$(P):RSCN:D2_OUT PP MS")
  field(PINI, "NO")
}
#--------------------

# PVs mapping to P2048
record(ao, "$(P):RSCN:D2_SPAN") {
  field(DESC, "Inc. axis scan span (span)")
  field(OUT, "$(P):RSCN:D2_SPAN:SET PP MS")
  field(PINI, "NO")
  field(EGU, "EGU")
  field(PREC, "5")  
}
record(ai, "$(P):RSCN:D2_SPAN:RBV") {
  field(DESC, "Inc. axis scan span (span) readback")
  field(DTYP, "stream")
  field(FLNK, "$(P):RSCN:D2_SPAN:SYN")
  field(INP, "@pmac.proto getVar(P2048) $(PORT)")
  field(SDIS, "$(P):RSCN:ST_MONITOR CP MS")
  field(DISV, "0")
  field(PINI, "NO")
  field(DISS, "INVALID")
  field(EGU, "EGU")
  field(PREC, "5")  
}
record(ao, "$(P):RSCN:D2_SPAN:SET") {
  field(DTYP, "stream")
  field(SDIS, "$(P):RSCN:D2_SPAN:ROL PP MS")
  field(OUT, "@pmac.proto setVar(P2048) $(PORT)")
  field(PINI, "NO")
  field(DISS, "INVALID")
}
record(calc, "$(P):RSCN:D2_SPAN:ROL") {
  field(CALC, "(!B) || A")
  field(INPA, "$(P):RSCN:D2_SPAN:SYN.PACT")
  field(INPB, "$(P):RSCN:ST_NEVER NPP MS")
  field(PINI, "NO")
}
record(calcout, "$(P):RSCN:D2_SPAN:SYN") {
  field(INPA, "$(P):RSCN:D2_SPAN:RBV PP")
  field(INPB, "$(P):RSCN:ST_MONITOR NPP MS")
  field(INPC, "$(P):RSCN:ST_NEVER NPP MS")
  field(CALC, "A")
  field(OUT, "$(P):RSCN:D2_SPAN PP MS")
  field(PINI, "NO")
}
#--------------------

# PVs mapping to P2014
record(ao, "$(P):RSCN:D2_START") {
  field(DESC, "Inc. axis scan start position")
  field(OUT, "$(P):RSCN:D2_START:SET PP MS")
  field(PINI, "NO")
  field(EGU, "EGU")
  field(PREC, "5")  
}
record(ai, "$(P):RSCN:D2_START:RBV") {
  field(DESC, "Inc. axis scan start position readback")
  field(DTYP, "stream")
  field(FLNK, "$(P):RSCN:D2_START:SYN")
  field(INP, "@pmac.proto getVar(P2014) $(PORT)")
  field(SDIS, "$(P):RSCN:ST_MONITOR CP MS")
  field(DISV, "0")
  field(PINI, "NO")
  field(DISS, "INVALID")
  field(EGU, "EGU")
  field(PREC, "5")  
}
record(ao, "$(P):RSCN:D2_START:SET") {
  field(DTYP, "stream")
  field(SDIS, "$(P):RSCN:D2_START:ROL PP MS")
  field(OUT, "@pmac.proto setVar(P2014) $(PORT)")
  field(PINI, "NO")
  field(DISS, "INVALID")
}
record(calc, "$(P):RSCN:D2_START:ROL") {
  field(CALC, "(!B) || A")
  field(INPA, "$(P):RSCN:D2_START:SYN.PACT")
  field(INPB, "$(P):RSCN:ST_TRAJSET NPP MS")
  field(PINI, "NO")
}
record(calcout, "$(P):RSCN:D2_START:SYN") {
  field(INPA, "$(P):RSCN:D2_START:RBV PP")
  field(INPB, "$(P):RSCN:ST_MONITOR NPP MS")
  field(INPC, "$(P):RSCN:ST_TRAJSET NPP MS")
  field(CALC, "A")
  field(OUT, "$(P):RSCN:D2_START PP MS")
  field(PINI, "NO")
}
#--------------------

# PVs mapping to P2006
record(ao, "$(P):RSCN:D2_STEP") {
  field(DESC, "Inc. axis line separation")
  field(OUT, "$(P):RSCN:D2_STEP:SET PP MS")
  field(PINI, "NO")
  field(EGU, "EGU")
  field(PREC, "5")  
}
record(ai, "$(P):RSCN:D2_STEP:RBV") {
  field(DESC, "Inc. axis line separation readback")
  field(DTYP, "stream")
  field(FLNK, "$(P):RSCN:D2_STEP:SYN")
  field(INP, "@pmac.proto getVar(P2006) $(PORT)")
  field(SDIS, "$(P):RSCN:ST_MONITOR CP MS")
  field(DISV, "0")
  field(PINI, "NO")
  field(DISS, "INVALID")
  field(EGU, "EGU")
  field(PREC, "5")  
}
record(ao, "$(P):RSCN:D2_STEP:SET") {
  field(DTYP, "stream")
  field(SDIS, "$(P):RSCN:D2_STEP:ROL PP MS")
  field(OUT, "@pmac.proto setVar(P2006) $(PORT)")
  field(PINI, "NO")
  field(DISS, "INVALID")
}
record(calc, "$(P):RSCN:D2_STEP:ROL") {
  field(CALC, "(!B) || A")
  field(INPA, "$(P):RSCN:D2_STEP:SYN.PACT")
  field(INPB, "$(P):RSCN:ST_TRAJSET NPP MS")
  field(PINI, "NO")
}
record(calcout, "$(P):RSCN:D2_STEP:SYN") {
  field(INPA, "$(P):RSCN:D2_STEP:RBV PP")
  field(INPB, "$(P):RSCN:ST_MONITOR NPP MS")
  field(INPC, "$(P):RSCN:ST_TRAJSET NPP MS")
  field(CALC, "A")
  field(OUT, "$(P):RSCN:D2_STEP PP MS")
  field(PINI, "NO")
}
#--------------------
# non-mapped PV
record(ai, "$(P):RSCN:D2_TOLRATIO") {
  field(DESC, "Inc. axis tolerance ratio")
  field(PINI, "YES")
  field(EGU, "EGU")
  field(PREC, "5")
  field(VAL,"")
  field(SDIS, "$(P):RSCN:ST_TRAJSET CP MS")
  field(DISV, "0")
  field(DISS, "INVALID")
}

#--------------

# PVs mapping to P2000
record(ao, "$(P):RSCN:DEV_CMD") {
  field(DESC, "Scan control word")
  field(OUT, "$(P):RSCN:DEV_CMD:SET PP MS")
  field(PINI, "NO")
  field(EGU, "")
  field(PREC, "0")  
}
record(ai, "$(P):RSCN:DEV_CMD:RBV") {
  field(DESC, "Scan control word readback")
  field(DTYP, "stream")
  field(FLNK, "$(P):RSCN:DEV_CMD:SYN")
  field(INP, "@pmac.proto getVar(P2000) $(PORT)")
  field(SDIS, "$(P):RSCN:ST_INPROG CP MS")
  field(DISV, "0")
  field(PINI, "NO")
  field(DISS, "INVALID")
  field(EGU, "")
  field(PREC, "0")  
}
record(ao, "$(P):RSCN:DEV_CMD:SET") {
  field(DTYP, "stream")
  field(SDIS, "$(P):RSCN:DEV_CMD:ROL PP MS")
  field(OUT, "@pmac.proto setVar(P2000) $(PORT)")
  field(PINI, "NO")
  field(DISS, "INVALID")
}
record(calc, "$(P):RSCN:DEV_CMD:ROL") {
  field(CALC, "(!B) || A")
  field(INPA, "$(P):RSCN:DEV_CMD:SYN.PACT")
  field(INPB, "$(P):RSCN:ST_INPROG NPP MS")
  field(PINI, "NO")
}
record(calcout, "$(P):RSCN:DEV_CMD:SYN") {
  field(INPA, "$(P):RSCN:DEV_CMD:RBV PP")
  field(INPB, "$(P):RSCN:ST_INPROG NPP MS")
  field(INPC, "$(P):RSCN:ST_INPROG NPP MS")
  field(CALC, "A")
  field(OUT, "$(P):RSCN:DEV_CMD PP MS")
  field(PINI, "NO")
}
#--------------------

# PVs mapping to P2011
record(ao, "$(P):RSCN:DEV_SLVD") {
  field(DESC, "Solution is ready")
  field(OUT, "$(P):RSCN:DEV_SLVD:SET PP MS")
  field(PINI, "NO")
  field(EGU, "")
  field(PREC, "0")  
}
record(ai, "$(P):RSCN:DEV_SLVD:RBV") {
  field(DESC, "Solution is ready readback")
  field(DTYP, "stream")
  field(FLNK, "$(P):RSCN:DEV_SLVD:SYN")
  field(INP, "@pmac.proto getVar(P2011) $(PORT)")
  field(SDIS, "$(P):RSCN:ST_INPROG CP MS")
  field(DISV, "0")
  field(PINI, "NO")
  field(DISS, "INVALID")
  field(EGU, "")
  field(PREC, "0")  
}
record(ao, "$(P):RSCN:DEV_SLVD:SET") {
  field(DTYP, "stream")
  field(SDIS, "$(P):RSCN:DEV_SLVD:ROL PP MS")
  field(OUT, "@pmac.proto setVar(P2011) $(PORT)")
  field(PINI, "NO")
  field(DISS, "INVALID")
}
record(calc, "$(P):RSCN:DEV_SLVD:ROL") {
  field(CALC, "(!B) || A")
  field(INPA, "$(P):RSCN:DEV_SLVD:SYN.PACT")
  field(INPB, "$(P):RSCN:ST_TRAJSET NPP MS")
  field(PINI, "NO")
}
record(calcout, "$(P):RSCN:DEV_SLVD:SYN") {
  field(INPA, "$(P):RSCN:DEV_SLVD:RBV PP")
  field(INPB, "$(P):RSCN:ST_INPROG NPP MS")
  field(INPC, "$(P):RSCN:ST_TRAJSET NPP MS")
  field(CALC, "A")
  field(OUT, "$(P):RSCN:DEV_SLVD PP MS")
  field(PINI, "NO")
}
#--------------------
# non-mapped PV
record(ai, "$(P):RSCN:J1_HLM") {
  field(DESC, "Fly axis jerk desired limit")
  field(PINI, "YES")
  field(EGU, "EGU/s2")
  field(PREC, "1")
  field(VAL,"")
  field(SDIS, "$(P):RSCN:ST_TRAJSET CP MS")
  field(DISV, "0")
  field(DISS, "INVALID")
}

#--------------
# non-mapped PV
record(ai, "$(P):RSCN:J2_HLM") {
  field(DESC, "Inc. axis jerk desired limit")
  field(PINI, "YES")
  field(EGU, "EGU/s2")
  field(PREC, "1")
  field(VAL,"")
  field(SDIS, "$(P):RSCN:ST_TRAJSET CP MS")
  field(DISV, "0")
  field(DISS, "INVALID")
}

#--------------

# PVs mapping to P2049
record(ao, "$(P):RSCN:LINE_DIR") {
  field(DESC, "Current line direction")
  field(OUT, "$(P):RSCN:LINE_DIR:SET PP MS")
  field(PINI, "NO")
  field(EGU, "")
  field(PREC, "")  
}
record(ai, "$(P):RSCN:LINE_DIR:RBV") {
  field(DESC, "Current line direction readback")
  field(DTYP, "stream")
  field(FLNK, "$(P):RSCN:LINE_DIR:SYN")
  field(INP, "@pmac.proto getVar(P2049) $(PORT)")
  field(SDIS, "$(P):RSCN:ST_INPROG CP MS")
  field(DISV, "0")
  field(PINI, "NO")
  field(DISS, "INVALID")
  field(EGU, "")
  field(PREC, "")  
}
record(ao, "$(P):RSCN:LINE_DIR:SET") {
  field(DTYP, "stream")
  field(SDIS, "$(P):RSCN:LINE_DIR:ROL PP MS")
  field(OUT, "@pmac.proto setVar(P2049) $(PORT)")
  field(PINI, "NO")
  field(DISS, "INVALID")
}
record(calc, "$(P):RSCN:LINE_DIR:ROL") {
  field(CALC, "(!B) || A")
  field(INPA, "$(P):RSCN:LINE_DIR:SYN.PACT")
  field(INPB, "$(P):RSCN:ST_NEVER NPP MS")
  field(PINI, "NO")
}
record(calcout, "$(P):RSCN:LINE_DIR:SYN") {
  field(INPA, "$(P):RSCN:LINE_DIR:RBV PP")
  field(INPB, "$(P):RSCN:ST_INPROG NPP MS")
  field(INPC, "$(P):RSCN:ST_NEVER NPP MS")
  field(CALC, "A")
  field(OUT, "$(P):RSCN:LINE_DIR PP MS")
  field(PINI, "NO")
}
#--------------------

# PVs mapping to P2012
record(ao, "$(P):RSCN:LINE_END") {
  field(DESC, "Scan line End count")
  field(OUT, "$(P):RSCN:LINE_END:SET PP MS")
  field(PINI, "NO")
  field(EGU, "")
  field(PREC, "0")  
}
record(ai, "$(P):RSCN:LINE_END:RBV") {
  field(DESC, "Scan line End count readback")
  field(DTYP, "stream")
  field(FLNK, "$(P):RSCN:LINE_END:SYN")
  field(INP, "@pmac.proto getVar(P2012) $(PORT)")
  field(SDIS, "$(P):RSCN:ST_INPROG CP MS")
  field(DISV, "0")
  field(PINI, "NO")
  field(DISS, "INVALID")
  field(EGU, "")
  field(PREC, "0")  
}
record(ao, "$(P):RSCN:LINE_END:SET") {
  field(DTYP, "stream")
  field(SDIS, "$(P):RSCN:LINE_END:ROL PP MS")
  field(OUT, "@pmac.proto setVar(P2012) $(PORT)")
  field(PINI, "NO")
  field(DISS, "INVALID")
}
record(calc, "$(P):RSCN:LINE_END:ROL") {
  field(CALC, "(!B) || A")
  field(INPA, "$(P):RSCN:LINE_END:SYN.PACT")
  field(INPB, "$(P):RSCN:ST_INPROG NPP MS")
  field(PINI, "NO")
}
record(calcout, "$(P):RSCN:LINE_END:SYN") {
  field(INPA, "$(P):RSCN:LINE_END:RBV PP")
  field(INPB, "$(P):RSCN:ST_INPROG NPP MS")
  field(INPC, "$(P):RSCN:ST_INPROG NPP MS")
  field(CALC, "A")
  field(OUT, "$(P):RSCN:LINE_END PP MS")
  field(PINI, "NO")
}
#--------------------

# PVs mapping to P2041
record(ao, "$(P):RSCN:LINE_N") {
  field(DESC, "Current scan line")
  field(OUT, "$(P):RSCN:LINE_N:SET PP MS")
  field(PINI, "NO")
  field(EGU, "")
  field(PREC, "0")  
}
record(ai, "$(P):RSCN:LINE_N:RBV") {
  field(DESC, "Current scan line readback")
  field(DTYP, "stream")
  field(FLNK, "$(P):RSCN:LINE_N:SYN")
  field(INP, "@pmac.proto getVar(P2041) $(PORT)")
  field(SDIS, "$(P):RSCN:ST_INPROG CP MS")
  field(DISV, "0")
  field(PINI, "NO")
  field(DISS, "INVALID")
  field(EGU, "")
  field(PREC, "0")  
}
record(ao, "$(P):RSCN:LINE_N:SET") {
  field(DTYP, "stream")
  field(SDIS, "$(P):RSCN:LINE_N:ROL PP MS")
  field(OUT, "@pmac.proto setVar(P2041) $(PORT)")
  field(PINI, "NO")
  field(DISS, "INVALID")
}
record(calc, "$(P):RSCN:LINE_N:ROL") {
  field(CALC, "(!B) || A")
  field(INPA, "$(P):RSCN:LINE_N:SYN.PACT")
  field(INPB, "$(P):RSCN:ST_TRAJSET NPP MS")
  field(PINI, "NO")
}
record(calcout, "$(P):RSCN:LINE_N:SYN") {
  field(INPA, "$(P):RSCN:LINE_N:RBV PP")
  field(INPB, "$(P):RSCN:ST_INPROG NPP MS")
  field(INPC, "$(P):RSCN:ST_TRAJSET NPP MS")
  field(CALC, "A")
  field(OUT, "$(P):RSCN:LINE_N PP MS")
  field(PINI, "NO")
}
#--------------------

# PVs mapping to P2060
record(ao, "$(P):RSCN:LINE_SUBEND") {
  field(DESC, "Number of subsegments")
  field(OUT, "$(P):RSCN:LINE_SUBEND:SET PP MS")
  field(PINI, "NO")
  field(EGU, "")
  field(PREC, "0")  
}
record(ai, "$(P):RSCN:LINE_SUBEND:RBV") {
  field(DESC, "Number of subsegments readback")
  field(DTYP, "stream")
  field(FLNK, "$(P):RSCN:LINE_SUBEND:SYN")
  field(INP, "@pmac.proto getVar(P2060) $(PORT)")
  field(SDIS, "$(P):RSCN:ST_MONITOR CP MS")
  field(DISV, "0")
  field(PINI, "NO")
  field(DISS, "INVALID")
  field(EGU, "")
  field(PREC, "0")  
}
record(ao, "$(P):RSCN:LINE_SUBEND:SET") {
  field(DTYP, "stream")
  field(SDIS, "$(P):RSCN:LINE_SUBEND:ROL PP MS")
  field(OUT, "@pmac.proto setVar(P2060) $(PORT)")
  field(PINI, "NO")
  field(DISS, "INVALID")
}
record(calc, "$(P):RSCN:LINE_SUBEND:ROL") {
  field(CALC, "(!B) || A")
  field(INPA, "$(P):RSCN:LINE_SUBEND:SYN.PACT")
  field(INPB, "$(P):RSCN:ST_NEVER NPP MS")
  field(PINI, "NO")
}
record(calcout, "$(P):RSCN:LINE_SUBEND:SYN") {
  field(INPA, "$(P):RSCN:LINE_SUBEND:RBV PP")
  field(INPB, "$(P):RSCN:ST_MONITOR NPP MS")
  field(INPC, "$(P):RSCN:ST_NEVER NPP MS")
  field(CALC, "A")
  field(OUT, "$(P):RSCN:LINE_SUBEND PP MS")
  field(PINI, "NO")
}
#--------------------

# PVs mapping to P2063
record(ao, "$(P):RSCN:LINE_SUBN") {
  field(DESC, "subsegment counter")
  field(OUT, "$(P):RSCN:LINE_SUBN:SET PP MS")
  field(PINI, "NO")
  field(EGU, "")
  field(PREC, "0")  
}
record(ai, "$(P):RSCN:LINE_SUBN:RBV") {
  field(DESC, "subsegment counter readback")
  field(DTYP, "stream")
  field(FLNK, "$(P):RSCN:LINE_SUBN:SYN")
  field(INP, "@pmac.proto getVar(P2063) $(PORT)")
  field(SDIS, "$(P):RSCN:ST_INPROG CP MS")
  field(DISV, "0")
  field(PINI, "NO")
  field(DISS, "INVALID")
  field(EGU, "")
  field(PREC, "0")  
}
record(ao, "$(P):RSCN:LINE_SUBN:SET") {
  field(DTYP, "stream")
  field(SDIS, "$(P):RSCN:LINE_SUBN:ROL PP MS")
  field(OUT, "@pmac.proto setVar(P2063) $(PORT)")
  field(PINI, "NO")
  field(DISS, "INVALID")
}
record(calc, "$(P):RSCN:LINE_SUBN:ROL") {
  field(CALC, "(!B) || A")
  field(INPA, "$(P):RSCN:LINE_SUBN:SYN.PACT")
  field(INPB, "$(P):RSCN:ST_NEVER NPP MS")
  field(PINI, "NO")
}
record(calcout, "$(P):RSCN:LINE_SUBN:SYN") {
  field(INPA, "$(P):RSCN:LINE_SUBN:RBV PP")
  field(INPB, "$(P):RSCN:ST_INPROG NPP MS")
  field(INPC, "$(P):RSCN:ST_NEVER NPP MS")
  field(CALC, "A")
  field(OUT, "$(P):RSCN:LINE_SUBN PP MS")
  field(PINI, "NO")
}
#--------------------

# PVs mapping to P2064
record(ao, "$(P):RSCN:T_EDGE") {
  field(DESC, "Edge-skip move time")
  field(OUT, "$(P):RSCN:T_EDGE:SET PP MS")
  field(PINI, "NO")
  field(EGU, "s")
  field(PREC, "4")  
}
record(ai, "$(P):RSCN:T_EDGE:RBV") {
  field(DESC, "Edge-skip move time readback")
  field(DTYP, "stream")
  field(FLNK, "$(P):RSCN:T_EDGE:SYN")
  field(INP, "@pmac.proto getVar(P2064) $(PORT)")
  field(SDIS, "$(P):RSCN:ST_MONITOR CP MS")
  field(DISV, "0")
  field(PINI, "NO")
  field(DISS, "INVALID")
  field(EGU, "s")
  field(PREC, "4")  
}
record(ao, "$(P):RSCN:T_EDGE:SET") {
  field(DTYP, "stream")
  field(SDIS, "$(P):RSCN:T_EDGE:ROL PP MS")
  field(OUT, "@pmac.proto setVar(P2064) $(PORT)")
  field(PINI, "NO")
  field(DISS, "INVALID")
}
record(calc, "$(P):RSCN:T_EDGE:ROL") {
  field(CALC, "(!B) || A")
  field(INPA, "$(P):RSCN:T_EDGE:SYN.PACT")
  field(INPB, "$(P):RSCN:ST_MONITOR NPP MS")
  field(PINI, "NO")
}
record(calcout, "$(P):RSCN:T_EDGE:SYN") {
  field(INPA, "$(P):RSCN:T_EDGE:RBV PP")
  field(INPB, "$(P):RSCN:ST_MONITOR NPP MS")
  field(INPC, "$(P):RSCN:ST_MONITOR NPP MS")
  field(CALC, "A")
  field(OUT, "$(P):RSCN:T_EDGE PP MS")
  field(PINI, "NO")
}
#--------------------

# PVs mapping to P2044
record(ao, "$(P):RSCN:T_IN") {
  field(DESC, "inner-skip move time")
  field(OUT, "$(P):RSCN:T_IN:SET PP MS")
  field(PINI, "NO")
  field(EGU, "s")
  field(PREC, "4")  
}
record(ai, "$(P):RSCN:T_IN:RBV") {
  field(DESC, "inner-skip move time readback")
  field(DTYP, "stream")
  field(FLNK, "$(P):RSCN:T_IN:SYN")
  field(INP, "@pmac.proto getVar(P2044) $(PORT)")
  field(SDIS, "$(P):RSCN:ST_MONITOR CP MS")
  field(DISV, "0")
  field(PINI, "NO")
  field(DISS, "INVALID")
  field(EGU, "s")
  field(PREC, "4")  
}
record(ao, "$(P):RSCN:T_IN:SET") {
  field(DTYP, "stream")
  field(SDIS, "$(P):RSCN:T_IN:ROL PP MS")
  field(OUT, "@pmac.proto setVar(P2044) $(PORT)")
  field(PINI, "NO")
  field(DISS, "INVALID")
}
record(calc, "$(P):RSCN:T_IN:ROL") {
  field(CALC, "(!B) || A")
  field(INPA, "$(P):RSCN:T_IN:SYN.PACT")
  field(INPB, "$(P):RSCN:ST_MONITOR NPP MS")
  field(PINI, "NO")
}
record(calcout, "$(P):RSCN:T_IN:SYN") {
  field(INPA, "$(P):RSCN:T_IN:RBV PP")
  field(INPB, "$(P):RSCN:ST_MONITOR NPP MS")
  field(INPC, "$(P):RSCN:ST_MONITOR NPP MS")
  field(CALC, "A")
  field(OUT, "$(P):RSCN:T_IN PP MS")
  field(PINI, "NO")
}
#--------------------

# PVs mapping to P2005
record(ao, "$(P):RSCN:T_IN_LLM") {
  field(DESC, "Fly axis inner-skip time LLM")
  field(OUT, "$(P):RSCN:T_IN_LLM:SET PP MS")
  field(PINI, "NO")
  field(EGU, "s")
  field(PREC, "4")  
}
record(ai, "$(P):RSCN:T_IN_LLM:RBV") {
  field(DESC, "Fly axis inner-skip time LLM readback")
  field(DTYP, "stream")
  field(FLNK, "$(P):RSCN:T_IN_LLM:SYN")
  field(INP, "@pmac.proto getVar(P2005) $(PORT)")
  field(SDIS, "$(P):RSCN:ST_MONITOR CP MS")
  field(DISV, "0")
  field(PINI, "NO")
  field(DISS, "INVALID")
  field(EGU, "s")
  field(PREC, "4")  
}
record(ao, "$(P):RSCN:T_IN_LLM:SET") {
  field(DTYP, "stream")
  field(SDIS, "$(P):RSCN:T_IN_LLM:ROL PP MS")
  field(OUT, "@pmac.proto setVar(P2005) $(PORT)")
  field(PINI, "NO")
  field(DISS, "INVALID")
}
record(calc, "$(P):RSCN:T_IN_LLM:ROL") {
  field(CALC, "(!B) || A")
  field(INPA, "$(P):RSCN:T_IN_LLM:SYN.PACT")
  field(INPB, "$(P):RSCN:ST_TRAJSET NPP MS")
  field(PINI, "NO")
}
record(calcout, "$(P):RSCN:T_IN_LLM:SYN") {
  field(INPA, "$(P):RSCN:T_IN_LLM:RBV PP")
  field(INPB, "$(P):RSCN:ST_MONITOR NPP MS")
  field(INPC, "$(P):RSCN:ST_TRAJSET NPP MS")
  field(CALC, "A")
  field(OUT, "$(P):RSCN:T_IN_LLM PP MS")
  field(PINI, "NO")
}
#--------------------

# PVs mapping to P2042
record(ao, "$(P):RSCN:T_MID") {
  field(DESC, "Scanline middle segnment time")
  field(OUT, "$(P):RSCN:T_MID:SET PP MS")
  field(PINI, "NO")
  field(EGU, "s")
  field(PREC, "4")  
}
record(ai, "$(P):RSCN:T_MID:RBV") {
  field(DESC, "Scanline middle segnment time readback")
  field(DTYP, "stream")
  field(FLNK, "$(P):RSCN:T_MID:SYN")
  field(INP, "@pmac.proto getVar(P2042) $(PORT)")
  field(SDIS, "$(P):RSCN:ST_INPROG CP MS")
  field(DISV, "0")
  field(PINI, "NO")
  field(DISS, "INVALID")
  field(EGU, "s")
  field(PREC, "4")  
}
record(ao, "$(P):RSCN:T_MID:SET") {
  field(DTYP, "stream")
  field(SDIS, "$(P):RSCN:T_MID:ROL PP MS")
  field(OUT, "@pmac.proto setVar(P2042) $(PORT)")
  field(PINI, "NO")
  field(DISS, "INVALID")
}
record(calc, "$(P):RSCN:T_MID:ROL") {
  field(CALC, "(!B) || A")
  field(INPA, "$(P):RSCN:T_MID:SYN.PACT")
  field(INPB, "$(P):RSCN:ST_NEVER NPP MS")
  field(PINI, "NO")
}
record(calcout, "$(P):RSCN:T_MID:SYN") {
  field(INPA, "$(P):RSCN:T_MID:RBV PP")
  field(INPB, "$(P):RSCN:ST_INPROG NPP MS")
  field(INPC, "$(P):RSCN:ST_NEVER NPP MS")
  field(CALC, "A")
  field(OUT, "$(P):RSCN:T_MID PP MS")
  field(PINI, "NO")
}
#--------------------

# PVs mapping to P2043
record(ao, "$(P):RSCN:T_OUT") {
  field(DESC, "outer-skip move time")
  field(OUT, "$(P):RSCN:T_OUT:SET PP MS")
  field(PINI, "NO")
  field(EGU, "s")
  field(PREC, "4")  
}
record(ai, "$(P):RSCN:T_OUT:RBV") {
  field(DESC, "outer-skip move time readback")
  field(DTYP, "stream")
  field(FLNK, "$(P):RSCN:T_OUT:SYN")
  field(INP, "@pmac.proto getVar(P2043) $(PORT)")
  field(SDIS, "$(P):RSCN:ST_MONITOR CP MS")
  field(DISV, "0")
  field(PINI, "NO")
  field(DISS, "INVALID")
  field(EGU, "s")
  field(PREC, "4")  
}
record(ao, "$(P):RSCN:T_OUT:SET") {
  field(DTYP, "stream")
  field(SDIS, "$(P):RSCN:T_OUT:ROL PP MS")
  field(OUT, "@pmac.proto setVar(P2043) $(PORT)")
  field(PINI, "NO")
  field(DISS, "INVALID")
}
record(calc, "$(P):RSCN:T_OUT:ROL") {
  field(CALC, "(!B) || A")
  field(INPA, "$(P):RSCN:T_OUT:SYN.PACT")
  field(INPB, "$(P):RSCN:ST_MONITOR NPP MS")
  field(PINI, "NO")
}
record(calcout, "$(P):RSCN:T_OUT:SYN") {
  field(INPA, "$(P):RSCN:T_OUT:RBV PP")
  field(INPB, "$(P):RSCN:ST_MONITOR NPP MS")
  field(INPC, "$(P):RSCN:ST_MONITOR NPP MS")
  field(CALC, "A")
  field(OUT, "$(P):RSCN:T_OUT PP MS")
  field(PINI, "NO")
}
#--------------------

# PVs mapping to P2081
record(ao, "$(P):RSCN:T_OVRHD") {
  field(DESC, "Calculated overhead time per line")
  field(OUT, "$(P):RSCN:T_OVRHD:SET PP MS")
  field(PINI, "NO")
  field(EGU, "s")
  field(PREC, "4")  
}
record(ai, "$(P):RSCN:T_OVRHD:RBV") {
  field(DESC, "Calculated overhead time per line readback")
  field(DTYP, "stream")
  field(FLNK, "$(P):RSCN:T_OVRHD:SYN")
  field(INP, "@pmac.proto getVar(P2081) $(PORT)")
  field(SDIS, "$(P):RSCN:ST_MONITOR CP MS")
  field(DISV, "0")
  field(PINI, "NO")
  field(DISS, "INVALID")
  field(EGU, "s")
  field(PREC, "4")  
}
record(ao, "$(P):RSCN:T_OVRHD:SET") {
  field(DTYP, "stream")
  field(SDIS, "$(P):RSCN:T_OVRHD:ROL PP MS")
  field(OUT, "@pmac.proto setVar(P2081) $(PORT)")
  field(PINI, "NO")
  field(DISS, "INVALID")
}
record(calc, "$(P):RSCN:T_OVRHD:ROL") {
  field(CALC, "(!B) || A")
  field(INPA, "$(P):RSCN:T_OVRHD:SYN.PACT")
  field(INPB, "$(P):RSCN:ST_NEVER NPP MS")
  field(PINI, "NO")
}
record(calcout, "$(P):RSCN:T_OVRHD:SYN") {
  field(INPA, "$(P):RSCN:T_OVRHD:RBV PP")
  field(INPB, "$(P):RSCN:ST_MONITOR NPP MS")
  field(INPC, "$(P):RSCN:ST_NEVER NPP MS")
  field(CALC, "A")
  field(OUT, "$(P):RSCN:T_OVRHD PP MS")
  field(PINI, "NO")
}
#--------------------

# PVs mapping to P2008
record(ao, "$(P):RSCN:V1_DIFF") {
  field(DESC, "Fly axis scan velocity delta")
  field(OUT, "$(P):RSCN:V1_DIFF:SET PP MS")
  field(PINI, "NO")
  field(EGU, "EGU/s")
  field(PREC, "3")  
}
record(ai, "$(P):RSCN:V1_DIFF:RBV") {
  field(DESC, "Fly axis scan velocity delta readback")
  field(DTYP, "stream")
  field(FLNK, "$(P):RSCN:V1_DIFF:SYN")
  field(INP, "@pmac.proto getVar(P2008) $(PORT)")
  field(SDIS, "$(P):RSCN:ST_MONITOR CP MS")
  field(DISV, "0")
  field(PINI, "NO")
  field(DISS, "INVALID")
  field(EGU, "EGU/s")
  field(PREC, "3")  
}
record(ao, "$(P):RSCN:V1_DIFF:SET") {
  field(DTYP, "stream")
  field(SDIS, "$(P):RSCN:V1_DIFF:ROL PP MS")
  field(OUT, "@pmac.proto setVar(P2008) $(PORT)")
  field(PINI, "NO")
  field(DISS, "INVALID")
}
record(calc, "$(P):RSCN:V1_DIFF:ROL") {
  field(CALC, "(!B) || A")
  field(INPA, "$(P):RSCN:V1_DIFF:SYN.PACT")
  field(INPB, "$(P):RSCN:ST_TRAJSET NPP MS")
  field(PINI, "NO")
}
record(calcout, "$(P):RSCN:V1_DIFF:SYN") {
  field(INPA, "$(P):RSCN:V1_DIFF:RBV PP")
  field(INPB, "$(P):RSCN:ST_MONITOR NPP MS")
  field(INPC, "$(P):RSCN:ST_TRAJSET NPP MS")
  field(CALC, "A")
  field(OUT, "$(P):RSCN:V1_DIFF PP MS")
  field(PINI, "NO")
}
#--------------------

# PVs mapping to P2061
record(ao, "$(P):RSCN:V1_OUT") {
  field(DESC, "Fly axis line exit velocity")
  field(OUT, "$(P):RSCN:V1_OUT:SET PP MS")
  field(PINI, "NO")
  field(EGU, "EGU/s")
  field(PREC, "3")  
}
record(ai, "$(P):RSCN:V1_OUT:RBV") {
  field(DESC, "Fly axis line exit velocity readback")
  field(DTYP, "stream")
  field(FLNK, "$(P):RSCN:V1_OUT:SYN")
  field(INP, "@pmac.proto getVar(P2061) $(PORT)")
  field(SDIS, "$(P):RSCN:ST_MONITOR CP MS")
  field(DISV, "0")
  field(PINI, "NO")
  field(DISS, "INVALID")
  field(EGU, "EGU/s")
  field(PREC, "3")  
}
record(ao, "$(P):RSCN:V1_OUT:SET") {
  field(DTYP, "stream")
  field(SDIS, "$(P):RSCN:V1_OUT:ROL PP MS")
  field(OUT, "@pmac.proto setVar(P2061) $(PORT)")
  field(PINI, "NO")
  field(DISS, "INVALID")
}
record(calc, "$(P):RSCN:V1_OUT:ROL") {
  field(CALC, "(!B) || A")
  field(INPA, "$(P):RSCN:V1_OUT:SYN.PACT")
  field(INPB, "$(P):RSCN:ST_NEVER NPP MS")
  field(PINI, "NO")
}
record(calcout, "$(P):RSCN:V1_OUT:SYN") {
  field(INPA, "$(P):RSCN:V1_OUT:RBV PP")
  field(INPB, "$(P):RSCN:ST_MONITOR NPP MS")
  field(INPC, "$(P):RSCN:ST_NEVER NPP MS")
  field(CALC, "A")
  field(OUT, "$(P):RSCN:V1_OUT PP MS")
  field(PINI, "NO")
}
#--------------------

# PVs mapping to P2007
record(ao, "$(P):RSCN:V1_SCAN") {
  field(DESC, "Fly axis line scan velocity")
  field(OUT, "$(P):RSCN:V1_SCAN:SET PP MS")
  field(PINI, "NO")
  field(EGU, "EGU/s")
  field(PREC, "3")  
}
record(ai, "$(P):RSCN:V1_SCAN:RBV") {
  field(DESC, "Fly axis line scan velocity readback")
  field(DTYP, "stream")
  field(FLNK, "$(P):RSCN:V1_SCAN:SYN")
  field(INP, "@pmac.proto getVar(P2007) $(PORT)")
  field(SDIS, "$(P):RSCN:ST_MONITOR CP MS")
  field(DISV, "0")
  field(PINI, "NO")
  field(DISS, "INVALID")
  field(EGU, "EGU/s")
  field(PREC, "3")  
}
record(ao, "$(P):RSCN:V1_SCAN:SET") {
  field(DTYP, "stream")
  field(SDIS, "$(P):RSCN:V1_SCAN:ROL PP MS")
  field(OUT, "@pmac.proto setVar(P2007) $(PORT)")
  field(PINI, "NO")
  field(DISS, "INVALID")
}
record(calc, "$(P):RSCN:V1_SCAN:ROL") {
  field(CALC, "(!B) || A")
  field(INPA, "$(P):RSCN:V1_SCAN:SYN.PACT")
  field(INPB, "$(P):RSCN:ST_TRAJSET NPP MS")
  field(PINI, "NO")
}
record(calcout, "$(P):RSCN:V1_SCAN:SYN") {
  field(INPA, "$(P):RSCN:V1_SCAN:RBV PP")
  field(INPB, "$(P):RSCN:ST_MONITOR NPP MS")
  field(INPC, "$(P):RSCN:ST_TRAJSET NPP MS")
  field(CALC, "A")
  field(OUT, "$(P):RSCN:V1_SCAN PP MS")
  field(PINI, "NO")
}
#--------------------
# non-mapped PV
record(ai, "$(P):RSCN:V1_TOLRATIO") {
  field(DESC, "Fly vel scan tolerance ratio")
  field(PINI, "YES")
  field(EGU, "EGU/s")
  field(PREC, "3")
  field(VAL,"0")
  field(SDIS, "$(P):RSCN:ST_TRAJSET CP MS")
  field(DISV, "0")
  field(DISS, "INVALID")
}

#--------------

# PVs mapping to P2047
record(ao, "$(P):RSCN:V2_IN") {
  field(DESC, "Inc. axis line exit velocity")
  field(OUT, "$(P):RSCN:V2_IN:SET PP MS")
  field(PINI, "NO")
  field(EGU, "EGU/s")
  field(PREC, "3")  
}
record(ai, "$(P):RSCN:V2_IN:RBV") {
  field(DESC, "Inc. axis line exit velocity readback")
  field(DTYP, "stream")
  field(FLNK, "$(P):RSCN:V2_IN:SYN")
  field(INP, "@pmac.proto getVar(P2047) $(PORT)")
  field(SDIS, "$(P):RSCN:ST_MONITOR CP MS")
  field(DISV, "0")
  field(PINI, "NO")
  field(DISS, "INVALID")
  field(EGU, "EGU/s")
  field(PREC, "3")  
}
record(ao, "$(P):RSCN:V2_IN:SET") {
  field(DTYP, "stream")
  field(SDIS, "$(P):RSCN:V2_IN:ROL PP MS")
  field(OUT, "@pmac.proto setVar(P2047) $(PORT)")
  field(PINI, "NO")
  field(DISS, "INVALID")
}
record(calc, "$(P):RSCN:V2_IN:ROL") {
  field(CALC, "(!B) || A")
  field(INPA, "$(P):RSCN:V2_IN:SYN.PACT")
  field(INPB, "$(P):RSCN:ST_NEVER NPP MS")
  field(PINI, "NO")
}
record(calcout, "$(P):RSCN:V2_IN:SYN") {
  field(INPA, "$(P):RSCN:V2_IN:RBV PP")
  field(INPB, "$(P):RSCN:ST_MONITOR NPP MS")
  field(INPC, "$(P):RSCN:ST_NEVER NPP MS")
  field(CALC, "A")
  field(OUT, "$(P):RSCN:V2_IN PP MS")
  field(PINI, "NO")
}
#--------------------

# PVs mapping to P2046
record(ao, "$(P):RSCN:V2_OUT") {
  field(DESC, "Inc. axis line entry velocity")
  field(OUT, "$(P):RSCN:V2_OUT:SET PP MS")
  field(PINI, "NO")
  field(EGU, "EGU/s")
  field(PREC, "3")  
}
record(ai, "$(P):RSCN:V2_OUT:RBV") {
  field(DESC, "Inc. axis line entry velocity readback")
  field(DTYP, "stream")
  field(FLNK, "$(P):RSCN:V2_OUT:SYN")
  field(INP, "@pmac.proto getVar(P2046) $(PORT)")
  field(SDIS, "$(P):RSCN:ST_MONITOR CP MS")
  field(DISV, "0")
  field(PINI, "NO")
  field(DISS, "INVALID")
  field(EGU, "EGU/s")
  field(PREC, "3")  
}
record(ao, "$(P):RSCN:V2_OUT:SET") {
  field(DTYP, "stream")
  field(SDIS, "$(P):RSCN:V2_OUT:ROL PP MS")
  field(OUT, "@pmac.proto setVar(P2046) $(PORT)")
  field(PINI, "NO")
  field(DISS, "INVALID")
}
record(calc, "$(P):RSCN:V2_OUT:ROL") {
  field(CALC, "(!B) || A")
  field(INPA, "$(P):RSCN:V2_OUT:SYN.PACT")
  field(INPB, "$(P):RSCN:ST_NEVER NPP MS")
  field(PINI, "NO")
}
record(calcout, "$(P):RSCN:V2_OUT:SYN") {
  field(INPA, "$(P):RSCN:V2_OUT:RBV PP")
  field(INPB, "$(P):RSCN:ST_MONITOR NPP MS")
  field(INPC, "$(P):RSCN:ST_NEVER NPP MS")
  field(CALC, "A")
  field(OUT, "$(P):RSCN:V2_OUT PP MS")
  field(PINI, "NO")
}
#--------------------
